📌 GIT & GITHUB PAGES - QUICK COMMAND GUIDE
==========================================

Copy-paste these commands in PowerShell/Terminal:


🔥 QUICK START (Copy & Paste)
─────────────────────────────

# 1. Navigate to your project
cd c:\Intern project

# 2. Initialize git
git init

# 3. Add all files
git add .

# 4. Create first commit
git commit -m "Initial commit: AIpreneurs Global Challenge website"

# 5. Create main branch
git branch -M main

# 6. Add GitHub remote
git remote add origin https://github.com/YOUR_USERNAME/aipreneurs-global-challenge.git

# 7. Push to GitHub
git push -u origin main

# 8. Then enable GitHub Pages in repository Settings


📝 DETAILED STEP-BY-STEP
────────────────────────

STEP 1: Prepare Your Project
────────────────────────────

cd c:\Intern project
git init

✅ This creates a .git folder

STEP 2: Configure Git (First Time Only)
───────────────────────────────────────

git config --global user.name "Your Name"
git config --global user.email "your.email@gmail.com"

✅ Replace with your actual name and email

STEP 3: Add All Files
──────────────────────

git add .

✅ This stages all files for commit

STEP 4: Create Initial Commit
──────────────────────────────

git commit -m "Initial commit: AIpreneurs Global Challenge website"

✅ This creates your first commit

STEP 5: Check Git Status
─────────────────────────

git status

Expected output:
└─ "On branch main"
└─ "nothing to commit"
└─ "working tree clean"

✅ This confirms everything is committed

STEP 6: Create GitHub Repository
───────────────────────────────────

Go to: https://github.com/new

├─ Repository name: aipreneurs-global-challenge
├─ Description: AIpreneurs Global Challenge 2025 Website
├─ Visibility: PUBLIC (required for GitHub Pages)
├─ Click "Create repository"

✅ Repository created on GitHub

STEP 7: Connect Local to Remote
────────────────────────────────

git remote add origin https://github.com/YOUR_USERNAME/aipreneurs-global-challenge.git

✅ Replace YOUR_USERNAME with your GitHub username

STEP 8: Set Default Branch
────────────────────────────

git branch -M main

✅ Sets main as default branch

STEP 9: Push to GitHub
───────────────────────

git push -u origin main

✅ This uploads all files to GitHub
└─ First time will prompt for authentication
└─ Use your GitHub credentials

STEP 10: Enable GitHub Pages
──────────────────────────────

1. Go to your repository on GitHub
2. Click "Settings"
3. Scroll to "GitHub Pages"
4. Source branch: Select "main"
5. Folder: Select "/ (root)"
6. Click "Save"
7. Wait 1-2 minutes
8. Visit your site: https://YOUR_USERNAME.github.io/aipreneurs-global-challenge

✅ Your website is now live!


📊 VERIFY DEPLOYMENT
─────────────────────

Check Git Status:
└─ git status
└─ Should show: "nothing to commit, working tree clean"

Check Remote:
└─ git remote -v
└─ Should show your GitHub URL

Check Branch:
└─ git branch
└─ Should show: * main

Check Logs:
└─ git log --oneline
└─ Should show your commits


🔄 AFTER DEPLOYMENT - Making Changes
──────────────────────────────────────

If you need to update your website:

1. Make changes locally
2. Add changes:
   └─ git add .

3. Commit changes:
   └─ git commit -m "Updated: [describe change]"

4. Push to GitHub:
   └─ git push origin main

5. Wait 1-2 minutes
6. Visit your site and refresh (Ctrl+Shift+R)


🆘 TROUBLESHOOTING
────────────────────

Problem: Git not recognized
Solution:
└─ Install Git from: git-scm.com
└─ Restart PowerShell/Terminal

Problem: Authentication failed
Solution:
└─ Use Personal Access Token (PAT) instead of password
└─ Go to GitHub Settings → Developer settings → Tokens
└─ Generate new token with 'repo' scope
└─ Use token as password

Problem: Cannot connect to GitHub
Solution:
└─ Check internet connection
└─ Check firewall settings
└─ Try: git remote -v (verify URL is correct)

Problem: Push rejected
Solution:
└─ Pull latest: git pull origin main
└─ Then push: git push origin main

Problem: GitHub Pages not updating
Solution:
└─ Hard refresh: Ctrl+Shift+R
└─ Clear browser cache
└─ Wait 5 minutes
└─ Check GitHub Actions tab for build errors


✅ USEFUL GIT COMMANDS
────────────────────────

Check current status:
└─ git status

View commit history:
└─ git log --oneline

Stage specific file:
└─ git add filename.html

Stage all changes:
└─ git add .

Unstage files:
└─ git reset

View differences:
└─ git diff

View remote URL:
└─ git remote -v

Update from remote:
└─ git pull origin main

Force push (use carefully!):
└─ git push -f origin main


📋 COMMON WORKFLOWS
──────────────────────

Workflow 1: Create New Website
────────────────────────────────
1. mkdir my-project
2. cd my-project
3. git init
4. [Add files]
5. git add .
6. git commit -m "Initial commit"
7. [Create repo on GitHub]
8. git remote add origin [URL]
9. git push -u origin main

Workflow 2: Update Existing Website
─────────────────────────────────────
1. cd c:\Intern project
2. [Edit files]
3. git add .
4. git commit -m "Updated: [what changed]"
5. git push origin main
6. Check GitHub Pages (wait 1-2 min)

Workflow 3: Work with Branches
────────────────────────────────
1. git checkout -b feature-branch
2. [Make changes]
3. git add .
4. git commit -m "Added: feature"
5. git push origin feature-branch
6. Create Pull Request on GitHub
7. Merge to main


💡 BEST PRACTICES
───────────────────

Do:
✓ Commit often (every change)
✓ Use clear commit messages
✓ Push regularly to GitHub
✓ Test locally before pushing
✓ Use meaningful branch names

Don't:
✗ Force push to main
✗ Commit large files
✗ Commit sensitive info
✗ Forget to pull before pushing
✗ Leave uncommitted changes


🎯 YOUR NEXT STEPS
───────────────────

1. Copy the Quick Start commands above
2. Paste in PowerShell one by one
3. Create GitHub repository
4. Enable GitHub Pages in Settings
5. Wait 2 minutes
6. Visit your GitHub Pages URL
7. See your website live! 🎉


════════════════════════════════════════════

              ✨ READY TO DEPLOY! ✨

        Copy the Quick Start commands
           and your site will be
              LIVE in minutes!

════════════════════════════════════════════
