<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="index.html" class="navbar-brand">
            <span class="navbar-brand-text">AIpreneurs <span class="navbar-brand-accent">Global</span></span>
        </a>
        <ul class="nav-menu">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="pages/about.html" class="nav-link">About</a></li>
            <li><a href="pages/event-details.html" class="nav-link">Event Details</a></li>
            <li><a href="pages/contact.html" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-buttons">
            <a href="pages/student-login.html" class="btn btn-secondary btn-sm">Student Login</a>
            <a href="pages/admin-login.html" class="btn btn-primary btn-sm">Admin</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Transform Your AI Ideas Into <span class="highlight">Global Impact</span></h1>
            <p>Join the AIpreneurs Global Challenge 2025 and compete with innovators worldwide. Showcase your artificial intelligence solutions and connect with industry leaders, investors, and mentors.</p>
            <div class="hero-buttons">
                <a href="pages/event-details.html" class="btn btn-primary btn-lg">Register Now</a>
                <a href="pages/about.html" class="btn btn-secondary btn-lg">Learn More</a>
            </div>
        </div>
        <div class="hero-image">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 20px; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;">
                AI
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h3>About The Event</h3>
                    <h2>Empowering The Next Generation Of AI Innovators</h2>
                    <p>The AIpreneurs Global Challenge 2025 is an international initiative designed to identify, nurture, and accelerate groundbreaking artificial intelligence startups and solutions. Our mission is to foster a global community of AI entrepreneurs who are committed to solving real-world problems through intelligent technology.</p>
                    <p>With participants from over 150 countries, innovative solutions addressing healthcare, education, sustainability, and finance, the challenge provides a platform for entrepreneurs to gain recognition, secure funding, and establish partnerships with leading organizations.</p>
                </div>
                <div class="about-image">
                    CHALLENGE
                </div>
            </div>
        </div>
    </section>

    <!-- Why AIpreneurs Section -->
    <section style="background: var(--white);">
        <div class="container">
            <div class="section-header">
                <h2>Why AIpreneurs?</h2>
                <p>Discover the unique benefits and opportunities that await you in our global community</p>
            </div>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-icon">R</div>
                    <div class="card-title">Recognition</div>
                    <div class="card-text">Gain international recognition for your AI innovations. Featured in global media, industry reports, and networking events.</div>
                </div>
                <div class="card">
                    <div class="card-icon">C</div>
                    <div class="card-title">Connections</div>
                    <div class="card-text">Network with investors, mentors, corporate partners, and other innovators in the thriving AI ecosystem.</div>
                </div>
                <div class="card">
                    <div class="card-icon">F</div>
                    <div class="card-title">Funding</div>
                    <div class="card-text">Access investment opportunities with venture capitalists and angel investors interested in AI ventures.</div>
                </div>
                <div class="card">
                    <div class="card-icon">M</div>
                    <div class="card-title">Mentorship</div>
                    <div class="card-text">Get guidance from industry experts and seasoned entrepreneurs who have successfully navigated AI market.</div>
                </div>
                <div class="card">
                    <div class="card-icon">A</div>
                    <div class="card-title">Acceleration</div>
                    <div class="card-text">Accelerate your journey with business development resources, technical workshops, and growth strategies.</div>
                </div>
                <div class="card">
                    <div class="card-icon">P</div>
                    <div class="card-title">Partnership</div>
                    <div class="card-text">Build strategic partnerships with corporations, universities, and organizations worldwide.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section>
        <div class="container">
            <div class="section-header">
                <h2>What We Do</h2>
                <p>Our comprehensive approach to nurturing AI innovation</p>
            </div>
            <div class="grid grid-2">
                <div class="card">
                    <h3>Identify Innovations</h3>
                    <p>We scout and select the most promising AI startups and solutions from around the world, ensuring a diverse and innovative cohort.</p>
                </div>
                <div class="card">
                    <h3>Provide Support</h3>
                    <p>Our dedicated team offers comprehensive support including mentoring, technical resources, and business guidance throughout the challenge.</p>
                </div>
                <div class="card">
                    <h3>Connect Community</h3>
                    <p>We facilitate meaningful connections between entrepreneurs, investors, corporate partners, and industry experts globally.</p>
                </div>
                <div class="card">
                    <h3>Enable Growth</h3>
                    <p>Through workshops, seminars, and networking events, we enable participant growth and market expansion opportunities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section style="background: var(--off-white);">
        <div class="container">
            <div class="section-header">
                <h2>Event Timeline</h2>
                <p>Track the key milestones of AIpreneurs Global Challenge 2025</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">January 2025</div>
                        <div class="timeline-title">Registration Opens</div>
                        <div class="timeline-description">Applications open for all interested AI entrepreneurs and innovators worldwide.</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">March 2025</div>
                        <div class="timeline-title">Registration Closes</div>
                        <div class="timeline-description">Final deadline for all applications. Selection process begins.</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">April 2025</div>
                        <div class="timeline-title">Participant Selection</div>
                        <div class="timeline-description">Top startups announced. Mentorship program begins.</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">June 2025</div>
                        <div class="timeline-title">Bootcamp Intensive</div>
                        <div class="timeline-description">Two-week acceleration program with workshops and networking sessions.</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">July 2025</div>
                        <div class="timeline-title">Pitching Round</div>
                        <div class="timeline-description">Participants pitch to investors, corporate partners, and media representatives.</div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">August 2025</div>
                        <div class="timeline-title">Grand Finale</div>
                        <div class="timeline-description">Final competition and award ceremony. Winners announced globally.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section style="background: var(--white);">
        <div class="container">
            <div class="section-header">
                <h2>Challenge Categories</h2>
                <p>Compete in your domain of expertise</p>
            </div>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #1E5FFF, #00D4FF);">H</div>
                    <div class="card-title">Healthcare AI</div>
                    <div class="card-text">AI solutions for medical diagnostics, treatment optimization, and patient care.</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #1E5FFF, #00D4FF);">E</div>
                    <div class="card-title">EdTech AI</div>
                    <div class="card-text">Educational technology solutions leveraging AI for personalized learning.</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #1E5FFF, #00D4FF);">F</div>
                    <div class="card-title">FinTech AI</div>
                    <div class="card-text">Financial technology using AI for banking, trading, and financial services.</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #1E5FFF, #00D4FF);">S</div>
                    <div class="card-title">Sustainability</div>
                    <div class="card-text">AI for environmental solutions, climate action, and sustainable development.</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #1E5FFF, #00D4FF);">M</div>
                    <div class="card-title">Manufacturing</div>
                    <div class="card-text">Industrial AI for automation, optimization, and smart manufacturing.</div>
                </div>
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #1E5FFF, #00D4FF);">O</div>
                    <div class="card-title">Other Domains</div>
                    <div class="card-text">Open category for innovative AI solutions in any other industry or field.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Eligibility Section -->
    <section style="background: var(--off-white);">
        <div class="container">
            <div class="section-header">
                <h2>Who Can Apply</h2>
                <p>Eligibility criteria for AIpreneurs Global Challenge 2025</p>
            </div>
            <div class="grid grid-2">
                <div>
                    <h3>For Startups</h3>
                    <ul style="list-style: none; color: var(--text-light); line-height: 2;">
                        <li>Registered AI startup or technology company</li>
                        <li>Operating for less than 5 years</li>
                        <li>Team of at least 2 members</li>
                        <li>Viable AI solution with market potential</li>
                        <li>Commitment to the entire challenge duration</li>
                    </ul>
                </div>
                <div>
                    <h3>For Individual Innovators</h3>
                    <ul style="list-style: none; color: var(--text-light); line-height: 2;">
                        <li>AI researcher or developer</li>
                        <li>Innovative idea or prototype</li>
                        <li>18 years or older</li>
                        <li>Ability to form or join a team</li>
                        <li>Commitment to commercialize the idea</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section style="background: var(--white);">
        <div class="container">
            <div class="section-header">
                <h2>Benefits of Participation</h2>
                <p>What you gain by joining AIpreneurs Global Challenge</p>
            </div>
            <div class="grid grid-2">
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">1</div>
                    </div>
                    <div>
                        <h4>Access to Mentors</h4>
                        <p>Connect with experienced entrepreneurs, technologists, and business leaders from leading companies globally.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">2</div>
                    </div>
                    <div>
                        <h4>Investment Opportunities</h4>
                        <p>Pitch to venture capital firms, angel investors, and corporate innovation teams seeking investment opportunities.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">3</div>
                    </div>
                    <div>
                        <h4>Business Development</h4>
                        <p>Receive training in go-to-market strategies, customer acquisition, and scaling your business.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">4</div>
                    </div>
                    <div>
                        <h4>Global Exposure</h4>
                        <p>Gain media coverage and publicity through our global network of partners and media organizations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: linear-gradient(135deg, var(--primary-dark), var(--primary-blue));">
        <div class="container">
            <div style="text-align: center; color: var(--white);">
                <h2 style="color: var(--white);">Ready To Join The Challenge?</h2>
                <p style="color: rgba(255,255,255,0.9); margin: 1rem auto; max-width: 600px;">Take the first step towards transforming your AI idea into a global success story. Register now and become part of a thriving community of innovators.</p>
                <a href="pages/event-details.html" class="btn btn-primary btn-lg mt-3">Start Your Journey</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <a href="pages/about.html" class="footer-link">About Us</a>
                    <a href="pages/event-details.html" class="footer-link">Event Details</a>
                    <a href="#" class="footer-link">Partners</a>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <a href="#" class="footer-link">Blog</a>
                    <a href="#" class="footer-link">Documentation</a>
                    <a href="#" class="footer-link">FAQ</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Code of Conduct</a>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <p style="color: rgba(255,255,255,0.7); margin-bottom: 1rem;">Follow us on social media</p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="LinkedIn">in</a>
                        <a href="#" class="social-link" title="Twitter">tw</a>
                        <a href="#" class="social-link" title="Facebook">f</a>
                        <a href="#" class="social-link" title="Instagram">ig</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2025 AIpreneurs Global Challenge. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
