QUICK START GUIDE - AIpreneurs Global Challenge 2025
==================================================

STEP 1: OPEN THE WEBSITE
========================
1. Navigate to the project folder
2. Open "index.html" in your web browser (or use a local server)
3. You should see the professional homepage with hero section

STEP 2: EXPLORE PUBLIC PAGES
============================
From the homepage navigation:
- Click "About" → See mission, team, and values
- Click "Event Details" → Learn about stages, eligibility, and prizes
- Click "Contact" → Browse contact options and FAQ

STEP 3: LOGIN TO DASHBOARDS
===========================

STUDENT DASHBOARD:
1. Click "Student Login" button (top right)
2. Enter any email (e.g., student@example.com)
3. Enter any password (e.g., password123)
4. Click "Sign In"
5. You'll see tasks, submissions, and timeline

VOLUNTEER DASHBOARD:
1. Click "Student Login" → Scroll down → Click "Volunteer" button
2. Enter any email containing "volunteer" (e.g., volunteer@example.com)
3. Enter any password
4. Click "Sign In"
5. You'll see assigned tasks and submissions to review

ADMIN DASHBOARD:
1. Click "Admin" button (top right)
2. Enter any email containing "admin" (e.g., admin@example.com)
3. Enter any password
4. Click "Sign In"
5. You'll see full management system with stats and controls

STEP 4: NAVIGATE DASHBOARDS
===========================

ADMIN DASHBOARD:
- Dashboard: View statistics and recent registrations
- Registrations: Manage all participant registrations
- Submissions: Review submitted documents
- Participants: View and manage all participants
- Volunteers: Manage volunteer team
- Tasks: Create and manage tasks
- Announcements: Post announcements
- Activity Logs: View system activity

STUDENT DASHBOARD:
- Dashboard: See your progress and upcoming tasks
- My Tasks: View all assigned tasks
- Submissions: Upload and track your submissions
- Announcements: Read important announcements
- Timeline: View challenge timeline
- My Profile: Edit your startup information

VOLUNTEER DASHBOARD:
- Dashboard: See pending reviews and performance
- Assigned Tasks: View your task assignments
- Submissions to Review: Review startup submissions
- Feedback & Reports: View your performance
- My Profile: Edit your profile information

STEP 5: KEY FEATURES TO TRY
===========================
✓ Click on different sidebar menu items
✓ Try the search and filter functions
✓ Fill out the contact form on Contact page
✓ View different tables and stats
✓ Check responsive design by resizing browser
✓ Test on mobile by using browser dev tools

DEMO CREDENTIALS
================
Note: This is a DEMO application. Any email/password combination works!

Examples:
- Student: student@example.com / password123
- Student: john@startup.com / mypassword
- Volunteer: volunteer@helper.com / pass123
- Admin: admin@aipreneurs.com / adminpass
- Admin: manager@challenge.com / secret

For production, connect to actual Firebase or backend service.

IMPORTANT NOTES
===============
1. DATA PERSISTENCE
   - Demo mode stores data in browser's localStorage
   - Data will persist until browser cache is cleared
   - For production, connect to Firebase or database

2. FILE STRUCTURE
   All files are locally stored. Make sure to keep:
   - css/styles.css (main styling)
   - js/main.js (core functionality)
   - js/dashboard.js (dashboard features)
   - js/firebase-auth.js (authentication)
   - All HTML files in correct folders

3. CUSTOMIZATION
   - Edit HTML files to change content
   - Edit css/styles.css to change colors/fonts
   - Edit js/ files to modify functionality

4. IMAGES
   - Placeholder sections show gradients
   - Replace with actual images in /assets/images/

5. RESPONSIVE DESIGN
   - Works on desktop, tablet, and mobile
   - Test with different screen sizes
   - Use browser DevTools to test mobile

TROUBLESHOOTING
===============

Issue: Pages not loading
Fix: Make sure all files are in correct folders with correct names

Issue: Styles not applying
Fix: Verify css/styles.css path is correct

Issue: Dashboard not opening
Fix: Make sure you're logging in with correct email
     (e.g., "admin" in email for admin dashboard)

Issue: Navigation not working
Fix: Check file paths in href attributes

Issue: Responsive not working
Fix: Ensure viewport meta tag is in HTML

BROWSER TESTING
===============
Works great in:
- Chrome/Chromium
- Firefox
- Safari
- Edge
- Mobile browsers (iOS Safari, Chrome Mobile)

FEATURES OVERVIEW
=================

PUBLIC WEBSITE
- Professional homepage with hero section
- Multiple informational pages
- Contact form and FAQ
- Timeline visualization
- Statistics display
- Responsive design

AUTHENTICATION
- Email/password login
- Three user roles (Student, Volunteer, Admin)
- Session management
- Automatic role detection

ADMIN SYSTEM
- Dashboard with statistics
- Registration management
- Submission tracking
- Participant management
- Volunteer management
- Task creation
- Announcements
- Activity logging

STUDENT PORTAL
- Task assignments
- Submission tracking
- Progress visualization
- Profile management
- Announcement board

VOLUNTEER PORTAL
- Task assignments
- Submission review interface
- Performance tracking
- Rating system

NEXT STEPS FOR PRODUCTION
=========================
1. Replace demo data with real data
2. Connect to Firebase or backend database
3. Set up real email notifications
4. Add payment processing if needed
5. Implement real-time features
6. Add advanced analytics
7. Set up SSL certificate
8. Deploy to hosting platform

FILE SIZES REFERENCE
===================
- index.html: ~12KB
- pages/*.html: ~8-10KB each
- dashboard/*.html: ~12-15KB each
- css/styles.css: ~40KB
- js/main.js: ~5KB
- js/dashboard.js: ~3KB
- js/firebase-auth.js: ~8KB

Total: ~150KB+ (excluding images)

PERFORMANCE TIPS
================
✓ Minimal external dependencies
✓ Fast CSS animations
✓ Efficient JavaScript
✓ Optimized for mobile
✓ No render-blocking resources
✓ Smooth scrolling

SECURITY REMINDERS
===================
⚠ This is a demo frontend template
⚠ Do NOT put real secrets in code
⚠ Enable HTTPS in production
⚠ Validate all inputs on backend
⚠ Use environment variables for config
⚠ Implement proper authentication
⚠ Add rate limiting
⚠ Use secure session management

DESIGN HIGHLIGHTS
=================
- Modern gradient backgrounds
- Smooth animations and transitions
- Professional typography
- Clean card layouts
- Responsive grid system
- Professional color scheme
- No emojis (as requested)
- Premium visual styling
- Accessible design
- Fast loading

SUPPORT RESOURCES
=================
1. README.md - Comprehensive documentation
2. PROJECT_DOCUMENTATION.md - Detailed specifications
3. QUICK_START_GUIDE.txt - This file
4. Browser Developer Tools - For debugging
5. HTML/CSS/JS comments in code

CONTACT INFORMATION
===================
For AIpreneurs Global Challenge:
- Website: https://aipreneurs.global/
- Email: support@aipreneurs.global

For technical support with this template:
- Check documentation files
- Review code comments
- Test in different browsers
- Check browser console for errors

Happy exploring! Start with the homepage and navigate around to see all features.
