<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">AIpreneurs Admin</div>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.9rem; margin-top: 0.5rem;">Management System</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="sidebar-link active" onclick="showSection('dashboard')">Dashboard</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('registrations')">Registrations</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('submissions')">Submissions</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('participants')">Participants</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('volunteers')">Volunteers</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('tasks')">Tasks</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('announcements')">Announcements</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('activity')">Activity Logs</a></li>
            </ul>
            <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);">
                <a href="../pages/student-login.html" style="display: block; color: rgba(255,255,255,0.7); text-decoration: none; padding: 0.75rem 1.5rem; transition: all 0.3s ease;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Header -->
            <div class="dashboard-header">
                <div>
                    <h2 style="margin-bottom: 0.5rem;">Welcome, Admin</h2>
                    <p style="color: var(--text-light);">Manage AIpreneurs Global Challenge 2025</p>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-secondary btn-sm" onclick="alert('Settings opened')">Settings</button>
                    <button class="btn btn-primary btn-sm" onclick="alert('Profile opened')">Profile</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Registrations</div>
                        <div class="stat-value">523</div>
                        <div class="stat-change">+12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Verified Participants</div>
                        <div class="stat-value">287</div>
                        <div class="stat-change">+8% this week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Submissions</div>
                        <div class="stat-value">45</div>
                        <div class="stat-change">5 due tomorrow</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Completed Tasks</div>
                        <div class="stat-value">156</div>
                        <div class="stat-change">92% completion rate</div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <h3 style="margin-bottom: 1.5rem;">Recent Registrations</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Startup Name</th>
                                    <th>Email</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AI Vision Systems</td>
                                    <td>contact@aivision.com</td>
                                    <td>Healthcare AI</td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                    <td>2024-01-15</td>
                                </tr>
                                <tr>
                                    <td>Neural Learning Hub</td>
                                    <td>info@neurallearn.io</td>
                                    <td>EdTech AI</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>2024-01-14</td>
                                </tr>
                                <tr>
                                    <td>Quantum Finance AI</td>
                                    <td>hello@quantumfi.com</td>
                                    <td>FinTech AI</td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                    <td>2024-01-13</td>
                                </tr>
                                <tr>
                                    <td>Green Tech Solutions</td>
                                    <td>team@greentech.co</td>
                                    <td>Sustainability</td>
                                    <td><span class="badge badge-error">Rejected</span></td>
                                    <td>2024-01-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Registrations Section -->
            <div id="registrations" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Manage Registrations</h3>
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <input type="search" placeholder="Search registrations..." style="flex: 1; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="btn btn-primary btn-sm">Filter</button>
                    <button class="btn btn-secondary btn-sm">Export</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Startup</th>
                                <th>Contact</th>
                                <th>Category</th>
                                <th>Team Size</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Smart Healthcare</td>
                                <td>admin@smarthealth.com</td>
                                <td>Healthcare AI</td>
                                <td>3</td>
                                <td><span class="badge badge-success">Verified</span></td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Submissions Section -->
            <div id="submissions" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Manage Submissions</h3>
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <select style="padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                        <option>All Submissions</option>
                        <option>Pending Review</option>
                        <option>Approved</option>
                        <option>Revision Needed</option>
                    </select>
                    <button class="btn btn-primary btn-sm">Export</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Startup</th>
                                <th>Task</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Volunteer</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tech Innovators</td>
                                <td>Business Plan</td>
                                <td>2024-01-10</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>John Doe</td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Participants Section -->
            <div id="participants" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Manage Participants</h3>
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <input type="search" placeholder="Search participants..." style="flex: 1; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="btn btn-primary btn-sm">Add Participant</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Startup</th>
                                <th>Status</th>
                                <th>Joined</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah@innovate.com</td>
                                <td>Tech Innovators</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>2024-01-05</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Volunteers Section -->
            <div id="volunteers" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Manage Volunteers</h3>
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <input type="search" placeholder="Search volunteers..." style="flex: 1; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="btn btn-primary btn-sm">Invite Volunteer</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Tasks Assigned</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Michael Chen</td>
                                <td>michael@volunteer.com</td>
                                <td>Submission Reviewer</td>
                                <td>8</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tasks Section -->
            <div id="tasks" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Create & Manage Tasks</h3>
                <button class="btn btn-primary" onclick="alert('Create new task')">Create Task</button>
                <div style="margin-top: 2rem;">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Task Name</th>
                                    <th>Assigned To</th>
                                    <th>Deadline</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Submit Business Plan</td>
                                    <td>All Participants</td>
                                    <td>2024-02-15</td>
                                    <td><span class="badge badge-warning">In Progress</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Announcements Section -->
            <div id="announcements" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Manage Announcements</h3>
                <button class="btn btn-primary" onclick="alert('Create new announcement')">Create Announcement</button>
                <div style="margin-top: 2rem;">
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Bootcamp Intensive Starts Next Week</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 1rem;">Important reminder for all participants to prepare materials and schedule.</p>
                                <p style="color: var(--gray); font-size: 0.85rem;">Published on 2024-01-15</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="alert('Announcement options')">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Logs Section -->
            <div id="activity" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Activity Logs</h3>
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <input type="date" style="padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="btn btn-primary btn-sm">Filter</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Action</th>
                                <th>Resource</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Admin</td>
                                <td>Created</td>
                                <td>Task - Business Plan Submission</td>
                                <td>2024-01-15 10:30 AM</td>
                            </tr>
                            <tr>
                                <td>Sarah Volunteer</td>
                                <td>Approved</td>
                                <td>Submission - Tech Innovators</td>
                                <td>2024-01-15 09:45 AM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active link
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Show dashboard on load
        window.addEventListener('load', function() {
            document.getElementById('dashboard').classList.remove('hidden');
        });
    </script>
</body>
</html>
