<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Premium Admin Panel Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f8fc 0%, #f0f4fb 100%);
            color: var(--text-dark);
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
            gap: 0;
        }

        /* Premium Sidebar */
        .admin-sidebar {
            width: 280px;
            background: linear-gradient(180deg, #001F5C 0%, #0033A0 100%);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 8px 0 24px rgba(0, 31, 92, 0.15);
            z-index: 1000;
        }

        .admin-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .admin-sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .admin-sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }

        .sidebar-header {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1.5rem;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-logo span {
            background: linear-gradient(135deg, #00A8E8, #0066FF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }

        .sidebar-item {
            position: relative;
        }

        .sidebar-btn {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.875rem 1rem;
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-align: left;
            font-family: inherit;
        }

        .sidebar-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding-left: 1.25rem;
        }

        .sidebar-btn.active {
            background: linear-gradient(135deg, #0052CC, #0066FF);
            color: white;
            box-shadow: 0 8px 16px rgba(0, 82, 204, 0.3);
        }

        .sidebar-icon {
            font-size: 1.1rem;
            min-width: 24px;
        }

        .logout-btn {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .logout-btn .sidebar-btn {
            color: #FF6B6B;
        }

        .logout-btn .sidebar-btn:hover {
            background: rgba(255, 107, 107, 0.15);
            color: #FF6B6B;
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            overflow-y: auto;
            background: linear-gradient(135deg, #f5f8fc 0%, #f0f4fb 100%);
        }

        /* Header */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid rgba(0, 82, 204, 0.1);
        }

        .header-left h1 {
            font-size: 2rem;
            color: var(--primary-dark);
            margin-bottom: 0.25rem;
            font-weight: 700;
        }

        .header-left p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-badge {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.25rem;
        }

        .user-badge-label {
            font-size: 0.8rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .user-badge-name {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--primary-dark);
        }

        .quick-actions {
            display: flex;
            gap: 0.75rem;
        }

        .action-btn {
            padding: 0.65rem 1rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .action-btn-primary {
            background: linear-gradient(135deg, #0052CC, #0066FF);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 82, 204, 0.3);
        }

        .action-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 82, 204, 0.4);
        }

        .action-btn-secondary {
            background: white;
            color: var(--primary-dark);
            border: 1.5px solid var(--border-color);
        }

        .action-btn-secondary:hover {
            background: var(--off-white);
            border-color: var(--primary-blue);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card-premium {
            background: white;
            border-radius: 16px;
            padding: 1.75rem;
            border: 1px solid rgba(0, 82, 204, 0.08);
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card-premium::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #0052CC, #00A8E8);
        }

        .stat-card-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 82, 204, 0.12);
            border-color: rgba(0, 82, 204, 0.15);
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.85rem;
            color: var(--success);
            font-weight: 600;
        }

        /* Dashboard Content Sections */
        .dashboard-content {
            display: grid;
            gap: 2rem;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container thead {
            background: linear-gradient(180deg, #f8faff 0%, #f0f4fb 100%);
            border-bottom: 2px solid var(--border-color);
        }

        .table-container th {
            padding: 1rem 1.25rem;
            text-align: left;
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--text-dark);
            text-transform: uppercase;
            letter-spacing: 0.4px;
        }

        .table-container td {
            padding: 1rem 1.25rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.95rem;
            color: var(--text-dark);
        }

        .table-container tbody tr:hover {
            background: var(--off-white);
            transition: background 0.2s ease;
        }

        /* Badge Styles */
        .badge-success {
            display: inline-block;
            padding: 0.4rem 0.75rem;
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-warning {
            display: inline-block;
            padding: 0.4rem 0.75rem;
            background: linear-gradient(135deg, #d97706, #f59e0b);
            color: white;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-pending {
            display: inline-block;
            padding: 0.4rem 0.75rem;
            background: linear-gradient(135deg, #3b82f6, #60a5fa);
            color: white;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: var(--primary-dark);
        }

        .form-group {
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 0.75rem 1rem;
            border: 1.5px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.95rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
            background: var(--off-white);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        .btn-cancel {
            padding: 0.75rem 1.5rem;
            background: white;
            color: var(--text-dark);
            border: 1.5px solid var(--border-color);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .btn-cancel:hover {
            background: var(--off-white);
        }

        .btn-submit {
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, #0052CC, #0066FF);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 82, 204, 0.3);
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 82, 204, 0.4);
        }

        /* Success Message */
        .success-message {
            display: none;
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
            z-index: 3000;
            animation: slideInRight 0.3s ease;
        }

        @keyframes slideInRight {
            from { transform: translateX(400px); }
            to { transform: translateX(0); }
        }

        .hidden-section {
            display: none !important;
        }

        @media (max-width: 768px) {
            .admin-sidebar { width: 240px; }
            .admin-main { margin-left: 240px; }
            .stats-grid { grid-template-columns: 1fr; }
            .header-right { flex-direction: column; align-items: flex-end; }
            .modal-content { width: 95%; }
        }

        @media (max-width: 480px) {
            .admin-sidebar { width: 200px; }
            .admin-main { margin-left: 200px; }
            .admin-header { flex-direction: column; align-items: flex-start; gap: 1rem; }
            .quick-actions { flex-direction: column; width: 100%; }
            .action-btn { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Premium Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    AIpreneurs <span>Admin</span>
                </div>
            </div>

            <div class="sidebar-menu">
                <div class="sidebar-item">
                    <button class="sidebar-btn active" onclick="showSection('dashboard', this)">
                        <span class="sidebar-icon">📊</span> Dashboard
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('registrations', this)">
                        <span class="sidebar-icon">📋</span> Registrations
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('submissions', this)">
                        <span class="sidebar-icon">📁</span> Submissions
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('participants', this)">
                        <span class="sidebar-icon">👥</span> Participants
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('volunteers', this)">
                        <span class="sidebar-icon">🤝</span> Volunteers
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('tasks', this)">
                        <span class="sidebar-icon">✓</span> Tasks
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('announcements', this)">
                        <span class="sidebar-icon">📢</span> Announcements
                    </button>
                </div>
                <div class="sidebar-item">
                    <button class="sidebar-btn" onclick="showSection('activity', this)">
                        <span class="sidebar-icon">📊</span> Activity Logs
                    </button>
                </div>
            </div>

            <div class="logout-btn">
                <button class="sidebar-btn" onclick="adminLogout()">
                    <span class="sidebar-icon">🚪</span> Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <div class="admin-header">
                <div class="header-left">
                    <h1>Admin Control Panel</h1>
                    <p>Manage AIpreneurs Global Challenge 2025</p>
                </div>
                <div class="header-right">
                    <div class="user-badge">
                        <span class="user-badge-label">Logged In As</span>
                        <span class="user-badge-name" id="userEmail">Admin</span>
                    </div>
                    <div class="quick-actions">
                        <a href="../pages/settings.html" class="action-btn action-btn-secondary" style="text-decoration: none; display: inline-block;">Settings</a>
                        <button class="action-btn action-btn-primary" onclick="openCreateTaskModal()">Create Task</button>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="dashboard-content">
                <div class="stats-grid">
                    <div class="stat-card-premium">
                        <div class="stat-label">Total Registrations</div>
                        <div class="stat-value">523</div>
                        <div class="stat-change">+ 42 this week</div>
                    </div>
                    <div class="stat-card-premium">
                        <div class="stat-label">Verified Participants</div>
                        <div class="stat-value">287</div>
                        <div class="stat-change">54.8% verified</div>
                    </div>
                    <div class="stat-card-premium">
                        <div class="stat-label">Pending Submissions</div>
                        <div class="stat-value">45</div>
                        <div class="stat-change">Awaiting review</div>
                    </div>
                    <div class="stat-card-premium">
                        <div class="stat-label">Completed Tasks</div>
                        <div class="stat-value">156</div>
                        <div class="stat-change">92% on schedule</div>
                    </div>
                    <div class="stat-card-premium">
                        <div class="stat-label">Active Volunteers</div>
                        <div class="stat-value">34</div>
                        <div class="stat-change">Review team engaged</div>
                    </div>
                    <div class="stat-card-premium">
                        <div class="stat-label">Upcoming Deadlines</div>
                        <div class="stat-value">3</div>
                        <div class="stat-change">Next 7 days</div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <div class="section-title">
                        Recent Registrations
                        <button class="action-btn action-btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.85rem;" onclick="showSection('registrations', document.querySelectorAll('.sidebar-btn')[1])">View All</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Startup Name</th>
                                    <th>Email</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TechStart AI</td>
                                    <td>contact@techstart.com</td>
                                    <td>AI/ML</td>
                                    <td><span class="badge-success">Verified</span></td>
                                    <td>Nov 18, 2025</td>
                                </tr>
                                <tr>
                                    <td>HealthHub Solutions</td>
                                    <td>hello@healthhub.io</td>
                                    <td>Healthcare</td>
                                    <td><span class="badge-pending">Pending</span></td>
                                    <td>Nov 17, 2025</td>
                                </tr>
                                <tr>
                                    <td>FinTech Pro</td>
                                    <td>team@fintech.com</td>
                                    <td>Finance</td>
                                    <td><span class="badge-success">Verified</span></td>
                                    <td>Nov 16, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Registrations Section -->
            <div id="registrations" class="dashboard-content hidden-section">
                <div class="section-title">Manage Registrations</div>
                <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                    <input type="search" placeholder="Search registrations..." style="flex: 1; padding: 0.75rem 1rem; border: 1.5px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="action-btn action-btn-secondary">Filter</button>
                    <button class="action-btn action-btn-secondary">Export CSV</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Startup</th>
                                <th>Contact</th>
                                <th>Category</th>
                                <th>Team Size</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TechStart AI</td>
                                <td>contact@techstart.com</td>
                                <td>AI/ML</td>
                                <td>5</td>
                                <td><span class="badge-success">Verified</span></td>
                                <td><button class="action-btn action-btn-secondary" style="padding: 0.4rem 0.75rem; font-size: 0.85rem;">View</button></td>
                            </tr>
                            <tr>
                                <td>HealthHub Solutions</td>
                                <td>hello@healthhub.io</td>
                                <td>Healthcare</td>
                                <td>4</td>
                                <td><span class="badge-pending">Pending</span></td>
                                <td><button class="action-btn action-btn-secondary" style="padding: 0.4rem 0.75rem; font-size: 0.85rem;">Verify</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Submissions Section -->
            <div id="submissions" class="dashboard-content hidden-section">
                <div class="section-title">Manage Submissions</div>
                <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                    <select style="padding: 0.75rem 1rem; border: 1.5px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                        <option>All Submissions</option>
                        <option>Pending Review</option>
                        <option>Approved</option>
                        <option>Revision Needed</option>
                    </select>
                    <button class="action-btn action-btn-secondary">Export CSV</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Startup</th>
                                <th>Task</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Reviewer</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TechStart AI</td>
                                <td>Business Plan</td>
                                <td>Nov 15, 2025</td>
                                <td><span class="badge-warning">Under Review</span></td>
                                <td>Rajesh Kumar</td>
                                <td><button class="action-btn action-btn-secondary" style="padding: 0.4rem 0.75rem; font-size: 0.85rem;">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Participants Section -->
            <div id="participants" class="dashboard-content hidden-section">
                <div class="section-title">Manage Participants</div>
                <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                    <input type="search" placeholder="Search participants..." style="flex: 1; padding: 0.75rem 1rem; border: 1.5px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="action-btn action-btn-primary">+ Add Participant</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Startup</th>
                                <th>Status</th>
                                <th>Joined</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Raj Patel</td>
                                <td>raj@techstart.com</td>
                                <td>TechStart AI</td>
                                <td><span class="badge-success">Active</span></td>
                                <td>Nov 10, 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Volunteers Section -->
            <div id="volunteers" class="dashboard-content hidden-section">
                <div class="section-title">Manage Volunteers</div>
                <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                    <input type="search" placeholder="Search volunteers..." style="flex: 1; padding: 0.75rem 1rem; border: 1.5px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="action-btn action-btn-primary">+ Invite Volunteer</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Submissions Reviewed</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rajesh Kumar</td>
                                <td>rajesh@volunteers.com</td>
                                <td>Reviewer</td>
                                <td>24</td>
                                <td><span class="badge-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tasks Section -->
            <div id="tasks" class="dashboard-content hidden-section">
                <div class="section-title">
                    Manage Tasks
                    <button class="action-btn action-btn-primary" onclick="openCreateTaskModal()">+ Create Task</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Assigned To</th>
                                <th>Deadline</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tasksTableBody">
                            <tr>
                                <td>Submit Business Plan</td>
                                <td>All Participants</td>
                                <td>Nov 20, 2025</td>
                                <td><span class="badge-warning">In Progress</span></td>
                                <td><button class="action-btn action-btn-secondary" style="padding: 0.4rem 0.75rem; font-size: 0.85rem;">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Announcements Section -->
            <div id="announcements" class="dashboard-content hidden-section">
                <div class="section-title">
                    Manage Announcements
                    <a href="../pages/create-announcement.html" class="action-btn action-btn-primary" style="text-decoration: none; display: inline-block;">+ Create Announcement</a>
                </div>
                <div style="display: grid; gap: 1rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <h3 style="font-size: 1.1rem; font-weight: 700; color: var(--primary-dark); margin-bottom: 0.5rem;">Challenge Phase 2 Starts Tomorrow</h3>
                                <p style="color: var(--text-light); font-size: 0.9rem;">Published Nov 18, 2025</p>
                                <p style="color: var(--text-dark); margin-top: 0.75rem;">Get ready for Phase 2! All participants please prepare your materials...</p>
                            </div>
                            <button class="action-btn action-btn-secondary" style="padding: 0.4rem 0.75rem; font-size: 0.85rem;">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Logs Section -->
            <div id="activity" class="dashboard-content hidden-section">
                <div class="section-title">Activity Logs</div>
                <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                    <input type="date" style="padding: 0.75rem 1rem; border: 1.5px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                    <button class="action-btn action-btn-secondary">Filter</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Action</th>
                                <th>Resource</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aditi Sharma</td>
                                <td>Created</td>
                                <td>Task - Business Plan Submission</td>
                                <td>Nov 18, 2:45 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Task Modal -->
    <div id="createTaskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span>Create New Task</span>
                <button class="modal-close" onclick="closeModal('createTaskModal')">×</button>
            </div>
            <form id="taskForm" onsubmit="handleCreateTask(event)">
                <div class="form-group">
                    <label for="taskTitle">Task Title *</label>
                    <input type="text" id="taskTitle" placeholder="e.g., Submit Project Proposal" required>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Description *</label>
                    <textarea id="taskDescription" placeholder="Describe the task requirements..." required></textarea>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label for="taskDeadline">Deadline *</label>
                        <input type="date" id="taskDeadline" required>
                    </div>
                    <div class="form-group">
                        <label for="taskAssignee">Assign To *</label>
                        <select id="taskAssignee" required>
                            <option value="">Select recipient</option>
                            <option value="all">All Participants</option>
                            <option value="shortlisted">Shortlisted Only</option>
                            <option value="volunteers">All Volunteers</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="taskFiles">Attachment (Optional)</label>
                    <input type="file" id="taskFiles" accept=".pdf,.doc,.docx,.zip" multiple>
                    <p style="font-size: 0.85rem; color: var(--text-light); margin-top: 0.5rem;">Accepted: PDF, DOC, ZIP</p>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="closeModal('createTaskModal')">Cancel</button>
                    <button type="submit" class="btn-submit">Create Task</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Message -->
    <div class="success-message" id="successMessage">
        Task created successfully!
    </div>

    <script>
        // Initialize tasks from localStorage on page load
        function initializeTasks() {
            if (!localStorage.getItem('tasks')) {
                const defaultTasks = [
                    {
                        id: 1,
                        title: 'Submit Business Plan',
                        assignee: 'All Participants',
                        deadline: 'Nov 20, 2025',
                        status: 'In Progress',
                        createdAt: new Date().toLocaleString()
                    }
                ];
                localStorage.setItem('tasks', JSON.stringify(defaultTasks));
            }
            loadTasksInTable();
        }

        function loadTasksInTable() {
            const tasks = JSON.parse(localStorage.getItem('tasks') || '[]');
            const tbody = document.getElementById('tasksTableBody');
            tbody.innerHTML = '';

            if (tasks.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: var(--text-light); padding: 2rem;">No tasks created yet</td></tr>';
                return;
            }

            tasks.forEach((task, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${task.title}</td>
                    <td>${task.assignee}</td>
                    <td>${task.deadline}</td>
                    <td><span class="badge-warning">In Progress</span></td>
                    <td><button class="action-btn action-btn-secondary" style="padding: 0.4rem 0.75rem; font-size: 0.85rem;" onclick="deleteTask(${index})">Delete</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        function deleteTask(index) {
            const tasks = JSON.parse(localStorage.getItem('tasks') || '[]');
            tasks.splice(index, 1);
            localStorage.setItem('tasks', JSON.stringify(tasks));
            loadTasksInTable();
        }

        function showSection(sectionId, element) {
            document.querySelectorAll('.dashboard-content').forEach(section => {
                section.classList.add('hidden-section');
            });
            document.getElementById(sectionId).classList.remove('hidden-section');
            document.querySelectorAll('.sidebar-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            element.classList.add('active');
            
            // Load tasks when Tasks section is opened
            if (sectionId === 'tasks') {
                loadTasksInTable();
            }
        }

        function openCreateTaskModal() {
            document.getElementById('createTaskModal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function handleCreateTask(event) {
            event.preventDefault();
            const title = document.getElementById('taskTitle').value;
            const description = document.getElementById('taskDescription').value;
            const deadline = document.getElementById('taskDeadline').value;
            const assignee = document.getElementById('taskAssignee').value;

            if (!title || !description || !deadline || !assignee) {
                alert('Please fill all required fields');
                return;
            }

            // Create task object
            const newTask = {
                id: Date.now(),
                title: title,
                assignee: assignee,
                deadline: new Date(deadline).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' }),
                status: 'In Progress',
                description: description,
                createdAt: new Date().toLocaleString()
            };

            // Get existing tasks or create empty array
            const tasks = JSON.parse(localStorage.getItem('tasks') || '[]');
            tasks.push(newTask);
            localStorage.setItem('tasks', JSON.stringify(tasks));

            console.log('Task created:', newTask);

            closeModal('createTaskModal');
            
            // Show success message
            const successMsg = document.getElementById('successMessage');
            successMsg.style.display = 'block';
            setTimeout(() => { successMsg.style.display = 'none'; }, 3000);

            // Reset form
            document.getElementById('taskForm').reset();
            
            // Refresh tasks table
            loadTasksInTable();
            
            // Show tasks section
            showSection('tasks', document.querySelectorAll('.sidebar-btn')[5]);
        }

        function adminLogout() {
            localStorage.removeItem('userRole');
            localStorage.removeItem('userEmail');
            window.location.href = '../pages/admin-login.html';
        }

        window.addEventListener('DOMContentLoaded', function() {
            const userEmail = localStorage.getItem('userEmail') || 'Admin User';
            document.getElementById('userEmail').textContent = userEmail;
            initializeTasks();
        });

        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
