<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div style="padding: 1.5rem;">
                <div style="font-size: 1.3rem; font-weight: 700; color: var(--primary-dark); margin-bottom: 2rem;">
                    AIpreneurs <span style="color: var(--primary-blue);">Coordinator</span>
                </div>
            </div>

            <nav style="display: flex; flex-direction: column; gap: 0.5rem;">
                <button class="sidebar-link active" onclick="showSection('dashboard')">
                    <span style="margin-right: 0.75rem;">📊</span> Dashboard
                </button>
                <button class="sidebar-link" onclick="showSection('participants')">
                    <span style="margin-right: 0.75rem;">👥</span> Participant List
                </button>
                <button class="sidebar-link" onclick="showSection('tracking')">
                    <span style="margin-right: 0.75rem;">📍</span> Submission Tracking
                </button>
                <button class="sidebar-link" onclick="showSection('announcements')">
                    <span style="margin-right: 0.75rem;">📢</span> Announcements
                </button>
                <button class="sidebar-link" onclick="showSection('reports')">
                    <span style="margin-right: 0.75rem;">📊</span> Reports
                </button>
                <button class="sidebar-link" onclick="dashboardLogout()" style="margin-top: 2rem; color: var(--error);">
                    <span style="margin-right: 0.75rem;">🚪</span> Logout
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-main">
            <!-- Header -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                <div>
                    <h1 style="font-size: 2rem; color: var(--primary-dark); margin-bottom: 0.5rem;">Institution Coordinator</h1>
                    <p style="color: var(--text-light);">Manage your institution's AIpreneurs Challenge participation</p>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Institution</div>
                    <div id="userDisplay" style="font-weight: 600; color: var(--primary-dark);">Coordinator</div>
                </div>
            </div>

            <!-- Dashboard Overview -->
            <div id="dashboard" class="dashboard-section">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary-dark);">Institution Dashboard</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Total Participants</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">28</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">From your institution</div>
                    </div>

                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Verified</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--success); margin-bottom: 0.5rem;">24</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">85.7% verified</div>
                    </div>

                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Submissions</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">22</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">Completed</div>
                    </div>

                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Shortlisted</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--warning); margin-bottom: 0.5rem;">8</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">In final round</div>
                    </div>
                </div>

                <div style="margin-top: 2rem; background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">Institution Info</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Institution Name</p>
                            <p style="font-weight: 600; color: var(--text-dark);">Delhi University</p>
                        </div>
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Coordinator Email</p>
                            <p style="font-weight: 600; color: var(--text-dark);" id="coordEmail">coordinator@uni.edu</p>
                        </div>
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">City</p>
                            <p style="font-weight: 600; color: var(--text-dark);">New Delhi</p>
                        </div>
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Registration Date</p>
                            <p style="font-weight: 600; color: var(--text-dark);">Oct 15, 2025</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Participant List -->
            <div id="participants" class="dashboard-section" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 style="color: var(--primary-dark);">Participant List</h2>
                    <button class="btn btn-primary" onclick="uploadParticipants()">↑ Upload CSV</button>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <input type="search" placeholder="Search participants..." style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                </div>

                <div style="background: white; border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color);">
                    <table style="width: 100%;">
                        <thead>
                            <tr style="background: var(--light-gray);">
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Name</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Email</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Startup</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Status</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">Raj Patel</td>
                                <td style="padding: 1rem; color: var(--text-light);">raj.patel@uni.edu</td>
                                <td style="padding: 1rem; color: var(--text-light);">TechStart AI</td>
                                <td style="padding: 1rem;"><span class="badge badge-success">Verified</span></td>
                                <td style="padding: 1rem;">
                                    <div style="background: var(--light-gray); height: 8px; border-radius: 4px; overflow: hidden;">
                                        <div style="background: var(--success); width: 100%; height: 100%;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">Priya Singh</td>
                                <td style="padding: 1rem; color: var(--text-light);">priya.singh@uni.edu</td>
                                <td style="padding: 1rem; color: var(--text-light);">HealthHub Solutions</td>
                                <td style="padding: 1rem;"><span class="badge badge-success">Verified</span></td>
                                <td style="padding: 1rem;">
                                    <div style="background: var(--light-gray); height: 8px; border-radius: 4px; overflow: hidden;">
                                        <div style="background: var(--success); width: 85%; height: 100%;"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">Amit Kumar</td>
                                <td style="padding: 1rem; color: var(--text-light);">amit.kumar@uni.edu</td>
                                <td style="padding: 1rem; color: var(--text-light);">FinTech Pro</td>
                                <td style="padding: 1rem;"><span class="badge badge-warning">Pending</span></td>
                                <td style="padding: 1rem;">
                                    <div style="background: var(--light-gray); height: 8px; border-radius: 4px; overflow: hidden;">
                                        <div style="background: var(--warning); width: 50%; height: 100%;"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Submission Tracking -->
            <div id="tracking" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Submission Tracking</h2>

                <div style="margin-bottom: 1.5rem;">
                    <label style="margin-right: 1rem; color: var(--text-dark); font-weight: 500;">Filter by Status:</label>
                    <select style="padding: 0.5rem; border: 1px solid var(--border-color); border-radius: 6px; cursor: pointer;">
                        <option>All Submissions</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Needs Revision</option>
                    </select>
                </div>

                <div style="background: white; border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color);">
                    <table style="width: 100%;">
                        <thead>
                            <tr style="background: var(--light-gray);">
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Participant</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Task</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Submitted</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Status</th>
                                <th style="padding: 1rem; text-align: center; color: var(--text-dark); font-weight: 600;">Review</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">Raj Patel</td>
                                <td style="padding: 1rem; color: var(--text-light);">Business Plan</td>
                                <td style="padding: 1rem; color: var(--text-light);">Nov 10, 2025</td>
                                <td style="padding: 1rem;"><span class="badge badge-success">Approved</span></td>
                                <td style="padding: 1rem; text-align: center;"><button class="btn btn-secondary btn-sm">View</button></td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">Priya Singh</td>
                                <td style="padding: 1rem; color: var(--text-light);">Pitch Deck</td>
                                <td style="padding: 1rem; color: var(--text-light);">Nov 12, 2025</td>
                                <td style="padding: 1rem;"><span class="badge badge-success">Approved</span></td>
                                <td style="padding: 1rem; text-align: center;"><button class="btn btn-secondary btn-sm">View</button></td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">Amit Kumar</td>
                                <td style="padding: 1rem; color: var(--text-light);">Business Plan</td>
                                <td style="padding: 1rem; color: var(--text-light);">-</td>
                                <td style="padding: 1rem;"><span class="badge badge-warning">Pending</span></td>
                                <td style="padding: 1rem; text-align: center;"><button class="btn btn-secondary btn-sm" disabled>-</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Announcements -->
            <div id="announcements" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Announcements & Updates</h2>

                <div style="display: grid; gap: 1rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <h3 style="color: var(--primary-dark);">Challenge Phase 2 Results Announced</h3>
                            <span style="color: var(--text-light); font-size: 0.85rem;">Nov 15, 2025</span>
                        </div>
                        <p style="color: var(--text-light);">The results for Phase 2 have been announced. Your institution has 8 participants shortlisted for the final round!</p>
                        <button class="btn btn-secondary btn-sm" onclick="viewAnnouncement('phase2')">Read More</button>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <h3 style="color: var(--primary-dark);">Updated Submission Guidelines</h3>
                            <span style="color: var(--text-light); font-size: 0.85rem;">Nov 12, 2025</span>
                        </div>
                        <p style="color: var(--text-light);">New submission format guidelines have been released. Please ensure all participants follow the updated template.</p>
                        <button class="btn btn-secondary btn-sm" onclick="viewAnnouncement('guidelines')">Download</button>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <h3 style="color: var(--primary-dark);">Next Submission Deadline</h3>
                            <span style="color: var(--error); font-weight: 600; font-size: 0.85rem;">Nov 20, 2025</span>
                        </div>
                        <p style="color: var(--text-light);">Final round submissions are due on November 20, 2025. Ensure your participants submit before the deadline.</p>
                    </div>
                </div>
            </div>

            <!-- Reports -->
            <div id="reports" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Reports & Analytics</h2>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h4 style="color: var(--primary-dark); margin-bottom: 0.5rem;">Completion Rate</h4>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--success); margin: 1rem 0;">78.6%</div>
                        <p style="color: var(--text-light); font-size: 0.9rem;">22 of 28 participants</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h4 style="color: var(--primary-dark); margin-bottom: 0.5rem;">Average Score</h4>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue); margin: 1rem 0;">8.2/10</div>
                        <p style="color: var(--text-light); font-size: 0.9rem;">Across all submissions</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h4 style="color: var(--primary-dark); margin-bottom: 0.5rem;">Shortlist Rate</h4>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--warning); margin: 1rem 0;">28.6%</div>
                        <p style="color: var(--text-light); font-size: 0.9rem;">8 participants shortlisted</p>
                    </div>
                </div>

                <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">Download Reports</h3>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <button class="btn btn-secondary" onclick="downloadReport('participants')">Participant List (CSV)</button>
                        <button class="btn btn-secondary" onclick="downloadReport('submissions')">Submissions Report (PDF)</button>
                        <button class="btn btn-secondary" onclick="downloadReport('detailed')">Detailed Analytics (Excel)</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.dashboard-section').forEach(el => el.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
            document.querySelectorAll('.sidebar-link').forEach(link => link.classList.remove('active'));
            event.target.closest('.sidebar-link').classList.add('active');
        }

        function displayUserInfo() {
            const userEmail = localStorage.getItem('userEmail') || 'Coordinator';
            document.getElementById('userDisplay').textContent = userEmail;
            document.getElementById('coordEmail').textContent = userEmail;
        }

        function dashboardLogout() {
            localStorage.removeItem('userRole');
            localStorage.removeItem('userEmail');
            window.location.href = '../pages/coordinator-login.html';
        }

        function uploadParticipants() {
            alert('CSV upload dialog - Upload participant list with email, name, startup info');
        }

        function viewAnnouncement(type) {
            alert('View announcement: ' + type);
        }

        function downloadReport(type) {
            alert('Downloading ' + type + ' report...');
        }

        window.addEventListener('DOMContentLoaded', function() {
            displayUserInfo();
        });
    </script>
</body>
</html>
