<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jury Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div style="padding: 1.5rem;">
                <div style="font-size: 1.3rem; font-weight: 700; color: var(--primary-dark); margin-bottom: 2rem;">
                    AIpreneurs <span style="color: var(--primary-blue);">Jury</span>
                </div>
            </div>

            <nav style="display: flex; flex-direction: column; gap: 0.5rem;">
                <button class="sidebar-link active" onclick="showSection('dashboard')">
                    <span style="margin-right: 0.75rem;">📊</span> Dashboard
                </button>
                <button class="sidebar-link" onclick="showSection('submissions')">
                    <span style="margin-right: 0.75rem;">📁</span> Submissions
                </button>
                <button class="sidebar-link" onclick="showSection('scoring')">
                    <span style="margin-right: 0.75rem;">⭐</span> Scoring Criteria
                </button>
                <button class="sidebar-link" onclick="showSection('leaderboard')">
                    <span style="margin-right: 0.75rem;">🏆</span> Leaderboard
                </button>
                <button class="sidebar-link" onclick="showSection('evaluations')">
                    <span style="margin-right: 0.75rem;">✓</span> Final Evaluations
                </button>
                <button class="sidebar-link" onclick="dashboardLogout()" style="margin-top: 2rem; color: var(--error);">
                    <span style="margin-right: 0.75rem;">🚪</span> Logout
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="dashboard-main">
            <!-- Header -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border-color);">
                <div>
                    <h1 style="font-size: 2rem; color: var(--primary-dark); margin-bottom: 0.5rem;">Jury Evaluation Panel</h1>
                    <p style="color: var(--text-light);">Score and rank final submissions</p>
                </div>
                <div style="text-align: right;">
                    <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Judge ID</div>
                    <div id="userDisplay" style="font-weight: 600; color: var(--primary-dark);">Jury Member</div>
                </div>
            </div>

            <!-- Dashboard Overview -->
            <div id="dashboard" class="dashboard-section">
                <h2 style="margin-bottom: 1.5rem; color: var(--primary-dark);">Evaluation Dashboard</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Total Submissions</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">45</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">In final round</div>
                    </div>

                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Evaluated</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--success); margin-bottom: 0.5rem;">32</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">71% complete</div>
                    </div>

                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Pending Review</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--warning); margin-bottom: 0.5rem;">13</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">Awaiting scores</div>
                    </div>

                    <div class="stat-card">
                        <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Avg Score</div>
                        <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 0.5rem;">8.4/10</div>
                        <div style="font-size: 0.85rem; color: var(--text-light);">Overall quality</div>
                    </div>
                </div>

                <div style="margin-top: 2rem; background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                    <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">Quick Stats</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Top Score</p>
                            <p style="font-size: 1.8rem; font-weight: 700; color: var(--primary-blue);">9.8/10</p>
                            <p style="font-size: 0.85rem; color: var(--text-light);">TechStart AI</p>
                        </div>
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">Lowest Score</p>
                            <p style="font-size: 1.8rem; font-weight: 700; color: var(--warning);">6.2/10</p>
                            <p style="font-size: 0.85rem; color: var(--text-light);">Innovation Limited</p>
                        </div>
                        <div>
                            <p style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 0.5rem;">My Evaluations</p>
                            <p style="font-size: 1.8rem; font-weight: 700; color: var(--primary-blue);">32/45</p>
                            <p style="font-size: 0.85rem; color: var(--text-light);">Completed</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submissions -->
            <div id="submissions" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Shortlisted Submissions</h2>

                <div style="margin-bottom: 1.5rem;">
                    <input type="search" placeholder="Search submissions..." style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                </div>

                <div style="background: white; border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color);">
                    <table style="width: 100%;">
                        <thead>
                            <tr style="background: var(--light-gray);">
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Startup</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Category</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Your Score</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Status</th>
                                <th style="padding: 1rem; text-align: center; color: var(--text-dark); font-weight: 600;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">TechStart AI</td>
                                <td style="padding: 1rem; color: var(--text-light);">AI/ML</td>
                                <td style="padding: 1rem; color: var(--primary-blue); font-weight: 600;">9.8/10</td>
                                <td style="padding: 1rem;"><span class="badge badge-success">Scored</span></td>
                                <td style="padding: 1rem; text-align: center;"><button class="btn btn-secondary btn-sm" onclick="editScore('TechStart AI')">Edit</button></td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">HealthHub Solutions</td>
                                <td style="padding: 1rem; color: var(--text-light);">Healthcare</td>
                                <td style="padding: 1rem; color: var(--primary-blue); font-weight: 600;">8.5/10</td>
                                <td style="padding: 1rem;"><span class="badge badge-success">Scored</span></td>
                                <td style="padding: 1rem; text-align: center;"><button class="btn btn-secondary btn-sm" onclick="editScore('HealthHub')">Edit</button></td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; color: var(--text-dark);">FinTech Pro</td>
                                <td style="padding: 1rem; color: var(--text-light);">Finance</td>
                                <td style="padding: 1rem; color: var(--warning);">-</td>
                                <td style="padding: 1rem;"><span class="badge badge-warning">Pending</span></td>
                                <td style="padding: 1rem; text-align: center;"><button class="btn btn-primary btn-sm" onclick="scoreSubmission('FinTech Pro')">Score Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Scoring Criteria -->
            <div id="scoring" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Scoring Criteria</h2>

                <div style="display: grid; gap: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">1. Innovation & Creativity (Weight: 25%)</h3>
                        <p style="color: var(--text-light); margin-bottom: 1rem;">How novel and creative is the solution? Does it present a fresh approach to solving the problem?</p>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <label>Score: </label>
                            <input type="range" min="0" max="10" style="flex: 1;" onchange="updateCriteriaScore(this.value)">
                            <span id="innovationScore" style="min-width: 50px; font-weight: 600; color: var(--primary-blue);">5/10</span>
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">2. Market Potential (Weight: 25%)</h3>
                        <p style="color: var(--text-light); margin-bottom: 1rem;">What is the size of the market opportunity? Is there a clear business model?</p>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <label>Score: </label>
                            <input type="range" min="0" max="10" style="flex: 1;">
                            <span style="min-width: 50px; font-weight: 600; color: var(--primary-blue);">7/10</span>
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">3. Team Quality (Weight: 20%)</h3>
                        <p style="color: var(--text-light); margin-bottom: 1rem;">Is the team capable of executing? Do they have relevant experience and expertise?</p>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <label>Score: </label>
                            <input type="range" min="0" max="10" style="flex: 1;">
                            <span style="min-width: 50px; font-weight: 600; color: var(--primary-blue);">8/10</span>
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">4. Execution Plan (Weight: 15%)</h3>
                        <p style="color: var(--text-light); margin-bottom: 1rem;">Is the roadmap realistic and achievable? Are milestones clear?</p>
                        <div style="display: flex; gap: 1rem; align-items: center;">
                            <label>Score: </label>
                            <input type="range" min="0" max="10" style="flex: 1;">
                            <span style="min-width: 50px; font-weight: 600; color: var(--primary-blue);">6/10</span>
                        </div>
                    </div>

                    <div style="background: var(--light-gray); padding: 1.5rem; border-radius: 12px;">
                        <h3 style="color: var(--primary-dark); margin-bottom: 1rem;">Overall Score</h3>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">6.9/10</div>
                    </div>
                </div>
            </div>

            <!-- Leaderboard -->
            <div id="leaderboard" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Leaderboard</h2>

                <div style="background: white; border-radius: 12px; overflow: hidden; border: 1px solid var(--border-color);">
                    <table style="width: 100%;">
                        <thead>
                            <tr style="background: var(--light-gray);">
                                <th style="padding: 1rem; text-align: center; color: var(--text-dark); font-weight: 600;">Rank</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Startup Name</th>
                                <th style="padding: 1rem; text-align: left; color: var(--text-dark); font-weight: 600;">Category</th>
                                <th style="padding: 1rem; text-align: center; color: var(--text-dark); font-weight: 600;">Avg Score</th>
                                <th style="padding: 1rem; text-align: center; color: var(--text-dark); font-weight: 600;">Judges</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-top: 1px solid var(--border-color); background: #fff8dc;">
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--warning);">🥇 1</td>
                                <td style="padding: 1rem; color: var(--text-dark); font-weight: 600;">TechStart AI</td>
                                <td style="padding: 1rem; color: var(--text-light);">AI/ML</td>
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--primary-blue);">9.6</td>
                                <td style="padding: 1rem; text-align: center;">5/5</td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color); background: #e8f4f8;">
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--primary-blue);">🥈 2</td>
                                <td style="padding: 1rem; color: var(--text-dark); font-weight: 600;">HealthHub Solutions</td>
                                <td style="padding: 1rem; color: var(--text-light);">Healthcare</td>
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--primary-blue);">8.8</td>
                                <td style="padding: 1rem; text-align: center;">5/5</td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--success);">🥉 3</td>
                                <td style="padding: 1rem; color: var(--text-dark); font-weight: 600;">FinTech Pro</td>
                                <td style="padding: 1rem; color: var(--text-light);">Finance</td>
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--primary-blue);">8.2</td>
                                <td style="padding: 1rem; text-align: center;">4/5</td>
                            </tr>
                            <tr style="border-top: 1px solid var(--border-color);">
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--text-dark);">4</td>
                                <td style="padding: 1rem; color: var(--text-dark);">Green Tech Solutions</td>
                                <td style="padding: 1rem; color: var(--text-light);">Sustainability</td>
                                <td style="padding: 1rem; text-align: center; font-weight: 700; color: var(--primary-blue);">7.9</td>
                                <td style="padding: 1rem; text-align: center;">3/5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Final Evaluations -->
            <div id="evaluations" class="dashboard-section" style="display: none;">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">Final Evaluations</h2>

                <div style="display: grid; gap: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h3 style="color: var(--primary-dark); font-size: 1.2rem;">TechStart AI</h3>
                                <p style="color: var(--text-light); font-size: 0.9rem;">AI/ML | Category Rank: 1</p>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">9.6</div>
                                <div style="color: var(--text-light); font-size: 0.9rem;">5 Judges</div>
                            </div>
                        </div>
                        <p style="color: var(--text-light); margin-bottom: 1rem;">Outstanding innovation and market potential. Strong team with proven track record. Clear execution plan with realistic milestones.</p>
                        <button class="btn btn-secondary btn-sm" onclick="viewFullEvaluation('TechStart AI')">View Full Details</button>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color);">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h3 style="color: var(--primary-dark); font-size: 1.2rem;">HealthHub Solutions</h3>
                                <p style="color: var(--text-light); font-size: 0.9rem;">Healthcare | Category Rank: 2</p>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 2rem; font-weight: 700; color: var(--primary-blue);">8.8</div>
                                <div style="color: var(--text-light); font-size: 0.9rem;">5 Judges</div>
                            </div>
                        </div>
                        <p style="color: var(--text-light); margin-bottom: 1rem;">Excellent healthcare focus with solid business model. Good team composition. Some execution concerns that need addressing.</p>
                        <button class="btn btn-secondary btn-sm" onclick="viewFullEvaluation('HealthHub')">View Full Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.dashboard-section').forEach(el => el.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
            document.querySelectorAll('.sidebar-link').forEach(link => link.classList.remove('active'));
            event.target.closest('.sidebar-link').classList.add('active');
        }

        function displayUserInfo() {
            const userEmail = localStorage.getItem('userEmail') || 'Jury Member';
            document.getElementById('userDisplay').textContent = userEmail;
        }

        function dashboardLogout() {
            localStorage.removeItem('userRole');
            localStorage.removeItem('userEmail');
            window.location.href = '../pages/jury-login.html';
        }

        function editScore(startup) {
            alert('Edit score for ' + startup);
        }

        function scoreSubmission(startup) {
            alert('Score ' + startup);
        }

        function updateCriteriaScore(value) {
            document.getElementById('innovationScore').textContent = value + '/10';
        }

        function viewFullEvaluation(startup) {
            alert('View full evaluation for ' + startup);
        }

        window.addEventListener('DOMContentLoaded', function() {
            displayUserInfo();
        });
    </script>
</body>
</html>
