<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">AIpreneurs</div>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.9rem; margin-top: 0.5rem;">Student Portal</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="sidebar-link active" onclick="showSection('dashboard')">Dashboard</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('tasks')">My Tasks</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('submissions')">Submissions</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('announcements')">Announcements</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('timeline')">Timeline</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('profile')">My Profile</a></li>
            </ul>
            <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);">
                <a href="../pages/student-login.html" style="display: block; color: rgba(255,255,255,0.7); text-decoration: none; padding: 0.75rem 1.5rem; transition: all 0.3s ease;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Header -->
            <div class="dashboard-header">
                <div>
                    <h2 style="margin-bottom: 0.5rem;">Welcome, Student</h2>
                    <p style="color: var(--text-light);">AIpreneurs Global Challenge 2025</p>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-secondary btn-sm" onclick="alert('Notifications opened')">Notifications</button>
                    <button class="btn btn-primary btn-sm" onclick="alert('Profile opened')">Profile</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-label">Tasks Completed</div>
                        <div class="stat-value">7</div>
                        <div class="stat-change">of 10 tasks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Submissions</div>
                        <div class="stat-value">3</div>
                        <div class="stat-change">Due this week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Progress</div>
                        <div class="stat-value">70%</div>
                        <div class="stat-change">Keep it up!</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Feedback Score</div>
                        <div class="stat-value">4.8</div>
                        <div class="stat-change">out of 5.0</div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <h3 style="margin-bottom: 1.5rem;">Your Upcoming Tasks</h3>
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h4>Submit Detailed Business Plan</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem;">Comprehensive business model and financial projections</p>
                            </div>
                            <span class="badge badge-warning">Due Soon</span>
                        </div>
                        <p style="color: var(--gray); font-size: 0.85rem; margin-bottom: 1rem;">Deadline: 2024-02-15</p>
                        <button class="btn btn-primary btn-sm">Upload Submission</button>
                    </div>

                    <div class="card" style="margin-top: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h4>Product Demo & Pitch Deck</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem;">Video demo and presentation slides for investors</p>
                            </div>
                            <span class="badge badge-warning">Pending</span>
                        </div>
                        <p style="color: var(--gray); font-size: 0.85rem; margin-bottom: 1rem;">Deadline: 2024-02-28</p>
                        <button class="btn btn-primary btn-sm">Upload Submission</button>
                    </div>
                </div>
            </div>

            <!-- My Tasks Section -->
            <div id="tasks" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">My Tasks</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Description</th>
                                <th>Deadline</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Complete Application</td>
                                <td>Fill out detailed startup information form</td>
                                <td>2024-01-31</td>
                                <td><span class="badge badge-success">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Submit Business Plan</td>
                                <td>10-page business model and strategy</td>
                                <td>2024-02-15</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Pitch Deck Presentation</td>
                                <td>20-slide investor pitch deck</td>
                                <td>2024-02-28</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Bootcamp Participation</td>
                                <td>Attend 2-week intensive program</td>
                                <td>2024-06-15</td>
                                <td><span class="badge badge-warning">Upcoming</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Submissions Section -->
            <div id="submissions" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">My Submissions</h3>
                <button class="btn btn-primary" onclick="alert('Upload new submission')">Upload Submission</button>
                <div style="margin-top: 2rem;">
                    <div class="card" style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <h4>Application Form - Submitted</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 0.5rem;">Status: Approved</p>
                                <p style="color: var(--gray); font-size: 0.85rem;">Submitted: 2024-01-10 | Reviewer: Admin Team</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="alert('View submission')">View</button>
                        </div>
                    </div>

                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <h4>Business Plan - Pending Review</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 0.5rem;">Status: Under Review</p>
                                <p style="color: var(--gray); font-size: 0.85rem;">Submitted: 2024-02-12 | Awaiting feedback</p>
                            </div>
                            <button class="btn btn-secondary btn-sm" onclick="alert('View submission')">View</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Announcements Section -->
            <div id="announcements" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Announcements</h3>
                <div class="card" style="margin-bottom: 1rem;">
                    <div style="display: flex; gap: 1rem; align-items: start;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">A</div>
                        <div>
                            <h4 style="margin-bottom: 0.5rem;">Bootcamp Intensive Starts June 1st</h4>
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Important reminder: Bootcamp intensive program begins June 1, 2025. All selected participants must attend. Accommodation and meals provided.</p>
                            <p style="color: var(--gray); font-size: 0.85rem;">2024-01-15</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div style="display: flex; gap: 1rem; align-items: start;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700;">M</div>
                        <div>
                            <h4 style="margin-bottom: 0.5rem;">Mentorship Program Assignments</h4>
                            <p style="color: var(--text-light); margin-bottom: 1rem;">You have been assigned to mentor: Robert Peterson, former VP of Technology. First session scheduled for May 10, 2025 at 3 PM UTC.</p>
                            <p style="color: var(--gray); font-size: 0.85rem;">2024-01-12</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Timeline Section -->
            <div id="timeline" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Challenge Timeline</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">January 2025</div>
                            <div class="timeline-title">Registration Open</div>
                            <div class="timeline-description" style="color: var(--success);">Completed</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">March 2025</div>
                            <div class="timeline-title">Application Deadline</div>
                            <div class="timeline-description" style="color: var(--success);">Completed</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">April 2025</div>
                            <div class="timeline-title">Participant Selection</div>
                            <div class="timeline-description" style="color: var(--success);">Completed</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">June 2025</div>
                            <div class="timeline-title">Bootcamp Intensive</div>
                            <div class="timeline-description" style="color: var(--warning);">Upcoming</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">July 2025</div>
                            <div class="timeline-title">Pitching Round</div>
                            <div class="timeline-description" style="color: var(--warning);">Upcoming</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-date">August 2025</div>
                            <div class="timeline-title">Grand Finale</div>
                            <div class="timeline-description" style="color: var(--warning);">Upcoming</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div id="profile" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">My Profile</h3>
                <div class="card">
                    <h4 style="margin-bottom: 1.5rem;">Startup Information</h4>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Startup Name</p>
                            <p style="color: var(--text-dark); font-weight: 600;">AI Vision Systems</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Category</p>
                            <p style="color: var(--text-dark); font-weight: 600;">Healthcare AI</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Team Members</p>
                            <p style="color: var(--text-dark); font-weight: 600;">3 members</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Country</p>
                            <p style="color: var(--text-dark); font-weight: 600;">USA</p>
                        </div>
                    </div>
                    <button class="btn btn-secondary btn-sm" style="margin-top: 1.5rem;">Edit Profile</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active link
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Show dashboard on load
        window.addEventListener('load', function() {
            document.getElementById('dashboard').classList.remove('hidden');
        });
    </script>
</body>
</html>
