<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #001F5C;
            --primary-blue: #0052CC;
            --secondary-blue: #0066FF;
            --accent-cyan: #00A8E8;
            --success: #059669;
            --success-light: #10B981;
            --warning: #D97706;
            --warning-light: #F59E0B;
            --pending: #3B82F6;
            --pending-light: #60A5FA;
            --text-dark: #1F2937;
            --text-light: #6B7280;
            --border-color: #E5E7EB;
            --bg-light: #F9FAFB;
            --white: #FFFFFF;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', 'DM Sans', sans-serif;
            background: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 240px;
            background: linear-gradient(180deg, var(--primary-dark) 0%, #0033A0 100%);
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 1.5rem;
        }

        .sidebar-logo {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            letter-spacing: -0.5px;
        }

        .sidebar-subtitle {
            font-size: 0.75rem;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
            padding: 0 1rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
        }

        .sidebar-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(4px);
        }

        .sidebar-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 3px solid var(--accent-cyan);
            padding-left: calc(1rem - 3px);
            font-weight: 600;
        }

        .sidebar-footer {
            margin-top: 2rem;
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout-btn {
            display: block;
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(255, 65, 117, 0.15);
            color: #FF4175;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 65, 117, 0.25);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            margin-left: 240px;
            overflow-y: auto;
        }

        /* HEADER */
        .header {
            background: var(--white);
            border-bottom: 1px solid var(--border-color);
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: var(--shadow-sm);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .breadcrumb {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .breadcrumb strong {
            color: var(--primary-blue);
            font-weight: 600;
        }

        .header-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border: 1.5px solid var(--border-color);
            background: var(--white);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            color: var(--text-light);
        }

        .icon-btn:hover {
            border-color: var(--primary-blue);
            background: #F0F4FF;
            color: var(--primary-blue);
        }

        /* CONTENT AREA */
        .content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            border-top: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(0, 82, 204, 0.05) 0%, transparent 70%);
            border-radius: 50%;
        }

        .stat-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .stat-icon {
            font-size: 1.8rem;
            margin-bottom: 0.75rem;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-light);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .stat-desc {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* TIMELINE */
        .timeline-container {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .timeline {
            position: relative;
            padding-left: 2rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -11px;
            top: 6px;
            width: 12px;
            height: 12px;
            background: var(--white);
            border: 3px solid var(--primary-blue);
            border-radius: 50%;
        }

        .timeline-item.completed::before {
            background: var(--success-light);
            border-color: var(--success-light);
        }

        .timeline-item.pending::before {
            background: var(--pending-light);
            border-color: var(--pending-light);
        }

        .timeline-item.late::before {
            background: var(--warning-light);
            border-color: var(--warning-light);
        }

        .timeline-content {
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 1rem;
        }

        .timeline-text h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .status-badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-light);
        }

        .badge-pending {
            background: rgba(96, 165, 250, 0.1);
            color: var(--pending-light);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-light);
        }

        /* ANNOUNCEMENTS */
        .announcements-grid {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .announcement-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            border-left: 4px solid var(--accent-cyan);
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .announcement-card:hover {
            box-shadow: var(--shadow-md);
        }

        .announcement-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .announcement-title {
            font-size: 1.05rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .announcement-date {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .announcement-desc {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .announcement-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* BUTTONS */
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 82, 204, 0.3);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--primary-blue);
            border: 1.5px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--primary-blue);
            background: #F0F4FF;
        }

        .btn-sm {
            padding: 0.5rem 0.9rem;
            font-size: 0.85rem;
        }

        /* CARDS */
        .card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.05rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .card-meta {
            font-size: 0.85rem;
            color: var(--text-light);
            margin: 0.5rem 0 1rem;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .content {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .breadcrumb {
                display: none;
            }

            .timeline {
                padding-left: 1rem;
            }

            .timeline::before {
                left: -5px;
            }

            .timeline-item::before {
                left: -14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">AIpreneurs</div>
                <div class="sidebar-subtitle">Student Portal</div>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="sidebar-link active" onclick="switchSection(event, 'dashboard')">
                        📊 Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'tasks')">
                        ✓ My Tasks
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'submissions')">
                        📤 Submissions
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'announcements')">
                        📢 Announcements
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'timeline')">
                        📅 Timeline
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'profile')">
                        👤 My Profile
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <button class="logout-btn" onclick="studentLogout()">Logout</button>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- HEADER -->
            <div class="header">
                <div class="header-left">
                    <div>
                        <div class="breadcrumb">Dashboard > <strong>Overview</strong></div>
                        <div class="header-title">Welcome, Student</div>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="../pages/notifications.html" class="icon-btn" title="Notifications">🔔</a>
                    <a href="../pages/messages.html" class="icon-btn" title="Messages">💬</a>
                    <a href="../pages/settings.html" class="icon-btn" title="Settings">⚙️</a>
                </div>
            </div>

            <!-- CONTENT AREA -->
            <div class="content">
                <!-- DASHBOARD SECTION -->
                <div id="dashboard" class="page-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">✓</div>
                            <div class="stat-label">Tasks Completed</div>
                            <div class="stat-value">7</div>
                            <div class="stat-desc">of 10 total tasks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📤</div>
                            <div class="stat-label">Pending Submissions</div>
                            <div class="stat-value">3</div>
                            <div class="stat-desc">due this week</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">📈</div>
                            <div class="stat-label">Overall Progress</div>
                            <div class="stat-value">70%</div>
                            <div class="stat-desc">Keep it up!</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⭐</div>
                            <div class="stat-label">Feedback Score</div>
                            <div class="stat-value">4.8</div>
                            <div class="stat-desc">out of 5.0</div>
                        </div>
                    </div>

                    <div class="timeline-container">
                        <div class="section-title">📅 Recent Activity Timeline</div>
                        <div class="timeline">
                            <div class="timeline-item completed">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Business Plan Submitted</h4>
                                        <div class="timeline-date">Completed on Nov 15, 2025</div>
                                    </div>
                                    <span class="status-badge badge-success">Completed</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Product Demo & Pitch Deck</h4>
                                        <div class="timeline-date">Due Nov 18, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">Pending</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Financial Projections Update</h4>
                                        <div class="timeline-date">Due Nov 22, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">Pending</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-container">
                        <div class="section-title">📢 Latest Announcements</div>
                        <div class="announcements-grid">
                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <div class="announcement-title">Phase 2 Registration Extended</div>
                                    <div class="announcement-date">Nov 16, 2025</div>
                                </div>
                                <div class="announcement-desc">Registration deadline extended to Nov 20th. Make sure all team members are verified.</div>
                                <div class="announcement-actions">
                                    <button class="btn btn-secondary btn-sm">View Details</button>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <div class="announcement-title">Mentorship Sessions Available</div>
                                    <div class="announcement-date">Nov 14, 2025</div>
                                </div>
                                <div class="announcement-desc">Book your 1-on-1 mentorship with industry experts. Limited slots available.</div>
                                <div class="announcement-actions">
                                    <button class="btn btn-secondary btn-sm">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TASKS SECTION -->
                <div id="tasks" class="page-section">
                    <div class="timeline-container">
                        <div class="section-title">✓ My Tasks</div>
                        <div class="timeline">
                            <div class="timeline-item completed">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Register Team Members</h4>
                                        <div class="timeline-date">Completed Nov 5, 2025</div>
                                    </div>
                                    <span class="status-badge badge-success">Completed</span>
                                </div>
                            </div>

                            <div class="timeline-item completed">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Submit Team Profile</h4>
                                        <div class="timeline-date">Completed Nov 10, 2025</div>
                                    </div>
                                    <span class="status-badge badge-success">Completed</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Business Plan Submission</h4>
                                        <div class="timeline-date">Due Nov 18, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">In Progress</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Pitch Deck Presentation</h4>
                                        <div class="timeline-date">Due Nov 25, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">Not Started</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SUBMISSIONS SECTION -->
                <div id="submissions" class="page-section">
                    <div class="timeline-container">
                        <div class="section-title">📤 My Submissions</div>
                        <div style="display: grid; gap: 1rem;">
                            <div class="card">
                                <div class="card-header">
                                    <div>
                                        <div class="card-title">Business Plan Document</div>
                                        <div class="card-meta">Submitted on Nov 15, 2025 • 2.4 MB</div>
                                    </div>
                                    <span class="status-badge badge-success">Accepted</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 100%"></div>
                                </div>
                                <div style="font-size: 0.9rem; color: var(--text-light);">Reviewed by: Judge Panel</div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div>
                                        <div class="card-title">Pitch Deck - Initial Version</div>
                                        <div class="card-meta">Submitted on Nov 10, 2025 • 5.1 MB</div>
                                    </div>
                                    <span class="status-badge badge-pending">Under Review</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                                <div style="font-size: 0.9rem; color: var(--text-light);">Feedback received - Please revise</div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <div>
                                        <div class="card-title">Financial Projections</div>
                                        <div class="card-meta">Not Yet Submitted</div>
                                    </div>
                                    <span class="status-badge badge-warning">Not Submitted</span>
                                </div>
                                <a href="../pages/upload-submission.html" class="btn btn-primary btn-sm" style="margin-top: 1rem; display: inline-block;">Upload File</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ANNOUNCEMENTS SECTION -->
                <div id="announcements" class="page-section">
                    <div class="timeline-container">
                        <div class="section-title">📢 All Announcements</div>
                        <div class="announcements-grid">
                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <div class="announcement-title">Phase 2 Registration Extended</div>
                                    <div class="announcement-date">Nov 16, 2025</div>
                                </div>
                                <div class="announcement-desc">Registration deadline extended to Nov 20th. Make sure all team members are verified.</div>
                                <div class="announcement-actions">
                                    <button class="btn btn-secondary btn-sm">View Details</button>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <div class="announcement-title">Mentorship Sessions Available</div>
                                    <div class="announcement-date">Nov 14, 2025</div>
                                </div>
                                <div class="announcement-desc">Book your 1-on-1 mentorship with industry experts. Limited slots available.</div>
                                <div class="announcement-actions">
                                    <button class="btn btn-secondary btn-sm">Book Now</button>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <div class="announcement-title">Challenge Rules & Guidelines Updated</div>
                                    <div class="announcement-date">Nov 10, 2025</div>
                                </div>
                                <div class="announcement-desc">Important updates to submission requirements. Please review the updated guidelines.</div>
                                <div class="announcement-actions">
                                    <button class="btn btn-secondary btn-sm">Read Guidelines</button>
                                </div>
                            </div>

                            <div class="announcement-card">
                                <div class="announcement-header">
                                    <div class="announcement-title">Week 1 Live Q&A Session</div>
                                    <div class="announcement-date">Nov 8, 2025</div>
                                </div>
                                <div class="announcement-desc">Join us for an interactive Q&A with the organizing team.</div>
                                <div class="announcement-actions">
                                    <button class="btn btn-secondary btn-sm">Watch Recording</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TIMELINE SECTION -->
                <div id="timeline" class="page-section">
                    <div class="timeline-container">
                        <div class="section-title">📅 Challenge Timeline</div>
                        <div class="timeline">
                            <div class="timeline-item completed">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Challenge Announcement</h4>
                                        <div class="timeline-date">Completed on Oct 1, 2025</div>
                                    </div>
                                    <span class="status-badge badge-success">Completed</span>
                                </div>
                            </div>

                            <div class="timeline-item completed">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Registration Phase</h4>
                                        <div class="timeline-date">Completed on Nov 5, 2025</div>
                                    </div>
                                    <span class="status-badge badge-success">Completed</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Submission Phase - Phase 1</h4>
                                        <div class="timeline-date">In Progress • Ends Nov 20, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">In Progress</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Evaluation & Shortlisting</h4>
                                        <div class="timeline-date">Starts Nov 21, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">Upcoming</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Final Presentations</h4>
                                        <div class="timeline-date">Scheduled for Dec 5-6, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">Upcoming</span>
                                </div>
                            </div>

                            <div class="timeline-item pending">
                                <div class="timeline-content">
                                    <div class="timeline-text">
                                        <h4>Winner Announcement</h4>
                                        <div class="timeline-date">Dec 10, 2025</div>
                                    </div>
                                    <span class="status-badge badge-pending">Upcoming</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PROFILE SECTION -->
                <div id="profile" class="page-section">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; max-width: 1000px;">
                        <!-- Left Column: Profile Info -->
                        <div>
                            <div class="timeline-container">
                                <div class="section-title">👤 Personal Information</div>
                                <div style="display: grid; gap: 1rem;">
                                    <div>
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Full Name</div>
                                        <div style="font-size: 1rem; color: var(--text-dark); font-weight: 600;">Arjun Sharma</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Email Address</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">arjun.sharma@university.edu</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Phone Number</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">+91 98765 43210</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Country</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">India</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Joined Date</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">October 15, 2025</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem; margin-top: 1rem;">
                                        <a href="../pages/edit-profile.html" class="btn btn-primary" style="width: 100%; display: block;">Edit Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column: Skills & Role -->
                        <div>
                            <div class="timeline-container">
                                <div class="section-title">⭐ Role & Expertise</div>
                                <div style="display: grid; gap: 1rem;">
                                    <div>
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Your Role</div>
                                        <div style="display: inline-block; padding: 0.5rem 1rem; background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue)); color: white; border-radius: 8px; font-weight: 600;">Participant</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 1rem;">Key Skills</div>
                                        <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                                            <span style="display: inline-block; padding: 0.4rem 0.8rem; background: rgba(0, 82, 204, 0.1); color: var(--primary-blue); border-radius: 6px; font-size: 0.85rem; font-weight: 600;">AI/ML</span>
                                            <span style="display: inline-block; padding: 0.4rem 0.8rem; background: rgba(0, 168, 232, 0.1); color: var(--accent-cyan); border-radius: 6px; font-size: 0.85rem; font-weight: 600;">Product Strategy</span>
                                            <span style="display: inline-block; padding: 0.4rem 0.8rem; background: rgba(0, 82, 204, 0.1); color: var(--primary-blue); border-radius: 6px; font-size: 0.85rem; font-weight: 600;">Entrepreneurship</span>
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 1rem;">Team Name</div>
                                        <div style="font-size: 1rem; color: var(--text-dark); font-weight: 600;">TechVision AI Solutions</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 1rem;">Team Members</div>
                                        <div style="font-size: 0.9rem; color: var(--text-light);">4 members verified</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function switchSection(event, sectionId) {
            event.preventDefault();
            
            // Hide all sections
            const sections = document.querySelectorAll('.page-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update sidebar active state
            const links = document.querySelectorAll('.sidebar-link');
            links.forEach(link => {
                link.classList.remove('active');
            });
            event.target.closest('.sidebar-link').classList.add('active');

            // Update header title
            const titles = {
                dashboard: 'Dashboard Overview',
                tasks: 'My Tasks',
                submissions: 'My Submissions',
                announcements: 'All Announcements',
                timeline: 'Challenge Timeline',
                profile: 'My Profile'
            };
            document.querySelector('.header-title').textContent = titles[sectionId] || 'Dashboard';
        }

        function studentLogout() {
            localStorage.removeItem('userRole');
            localStorage.removeItem('userEmail');
            window.location.href = '../pages/student-login.html';
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', function() {
            const userEmail = localStorage.getItem('userEmail') || 'Student';
            const firstName = userEmail.split('@')[0].charAt(0).toUpperCase() + userEmail.split('@')[0].slice(1);
            document.querySelector('.header-title').textContent = `Welcome, ${firstName}`;
        });
    </script>
</body>
</html>
