<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">AIpreneurs</div>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.9rem; margin-top: 0.5rem;">Volunteer Portal</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="sidebar-link active" onclick="showSection('dashboard')">Dashboard</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('assignments')">Assigned Tasks</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('submissions')">Submissions to Review</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('feedback')">Feedback & Reports</a></li>
                <li><a href="#" class="sidebar-link" onclick="showSection('profile')">My Profile</a></li>
            </ul>
            <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);">
                <a href="../pages/volunteer-login.html" style="display: block; color: rgba(255,255,255,0.7); text-decoration: none; padding: 0.75rem 1.5rem; transition: all 0.3s ease;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Header -->
            <div class="dashboard-header">
                <div>
                    <h2 style="margin-bottom: 0.5rem;">Welcome, Volunteer</h2>
                    <p style="color: var(--text-light);">AIpreneurs Global Challenge 2025</p>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-secondary btn-sm" onclick="alert('Messages opened')">Messages</button>
                    <button class="btn btn-primary btn-sm" onclick="alert('Profile opened')">Profile</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="dashboard-section">
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-label">Tasks Assigned</div>
                        <div class="stat-value">8</div>
                        <div class="stat-change">2 in progress</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Submissions Reviewed</div>
                        <div class="stat-value">24</div>
                        <div class="stat-change">6 pending</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg Review Time</div>
                        <div class="stat-value">3.2h</div>
                        <div class="stat-change">Excellent pace</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Rating</div>
                        <div class="stat-value">4.9</div>
                        <div class="stat-change">out of 5.0</div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <h3 style="margin-bottom: 1.5rem;">Submissions Pending Your Review</h3>
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h4>AI Vision Systems - Business Plan</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem;">Submitted on 2024-02-12</p>
                            </div>
                            <span class="badge badge-warning">Pending</span>
                        </div>
                        <p style="color: var(--gray); font-size: 0.85rem; margin-bottom: 1rem;">Priority: High | Category: Healthcare AI</p>
                        <button class="btn btn-primary btn-sm" onclick="alert('Review submission')">Review Submission</button>
                    </div>

                    <div class="card" style="margin-top: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <h4>Neural Learning Hub - Pitch Deck</h4>
                                <p style="color: var(--text-light); font-size: 0.9rem;">Submitted on 2024-02-10</p>
                            </div>
                            <span class="badge badge-warning">Pending</span>
                        </div>
                        <p style="color: var(--gray); font-size: 0.85rem; margin-bottom: 1rem;">Priority: Medium | Category: EdTech AI</p>
                        <button class="btn btn-primary btn-sm" onclick="alert('Review submission')">Review Submission</button>
                    </div>
                </div>
            </div>

            <!-- Assigned Tasks Section -->
            <div id="assignments" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Assigned Tasks</h3>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Startup</th>
                                <th>Task Type</th>
                                <th>Status</th>
                                <th>Assigned Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AI Vision Systems</td>
                                <td>Application Review</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>2024-02-01</td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">View</button></td>
                            </tr>
                            <tr>
                                <td>Smart Healthcare</td>
                                <td>Business Plan Review</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                                <td>2024-02-08</td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">Review</button></td>
                            </tr>
                            <tr>
                                <td>Quantum Finance AI</td>
                                <td>Pitch Deck Review</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>2024-02-10</td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">Review</button></td>
                            </tr>
                            <tr>
                                <td>Green Tech Solutions</td>
                                <td>Market Analysis Review</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>2024-02-12</td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Submissions to Review Section -->
            <div id="submissions" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Submissions to Review</h3>
                <div style="display: flex; gap: 1rem; margin-bottom: 2rem;">
                    <select style="padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit;">
                        <option>All Submissions</option>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Revision Needed</option>
                    </select>
                    <button class="btn btn-primary btn-sm">Filter</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Startup</th>
                                <th>Submission</th>
                                <th>Submitted</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AI Vision Systems</td>
                                <td>Business Plan</td>
                                <td>2024-02-12</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">Review</button></td>
                            </tr>
                            <tr>
                                <td>Smart Healthcare</td>
                                <td>Application Form</td>
                                <td>2024-02-11</td>
                                <td><span class="badge badge-success">Approved</span></td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">View</button></td>
                            </tr>
                            <tr>
                                <td>Quantum Finance AI</td>
                                <td>Pitch Deck</td>
                                <td>2024-02-09</td>
                                <td><span class="badge badge-error">Revision Needed</span></td>
                                <td><button class="btn btn-sm" style="padding: 0.5rem 1rem; background: var(--primary-blue); color: white; border: none; border-radius: 6px; cursor: pointer;">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Feedback & Reports Section -->
            <div id="feedback" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">Feedback & Performance Reports</h3>
                <div class="grid grid-2">
                    <div class="card">
                        <h4 style="margin-bottom: 1rem;">Your Performance</h4>
                        <ul style="list-style: none; color: var(--text-light); line-height: 2;">
                            <li><strong>Total Reviews:</strong> 24 submissions</li>
                            <li><strong>Average Time:</strong> 3.2 hours per submission</li>
                            <li><strong>Approval Rate:</strong> 72%</li>
                            <li><strong>Revision Rate:</strong> 16%</li>
                            <li><strong>Rejection Rate:</strong> 12%</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h4 style="margin-bottom: 1rem;">Volunteer Rating</h4>
                        <div style="text-align: center;">
                            <div style="font-size: 3rem; font-weight: 700; color: var(--primary-blue); margin-bottom: 1rem;">4.9</div>
                            <p style="color: var(--text-light); margin-bottom: 1rem;">Based on 18 feedback reviews</p>
                            <div style="display: flex; gap: 0.5rem; justify-content: center;">
                                <span style="color: #FFB800;">★</span>
                                <span style="color: #FFB800;">★</span>
                                <span style="color: #FFB800;">★</span>
                                <span style="color: #FFB800;">★</span>
                                <span style="color: #FFB800;">★</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <h4 style="margin-bottom: 1rem;">Recent Feedback</h4>
                    <div class="card">
                        <p style="color: var(--text-light); margin-bottom: 0.5rem;">"Excellent thoroughness and professionalism in reviewing submissions. Very helpful feedback."</p>
                        <p style="color: var(--gray); font-size: 0.85rem;">- Admin Team, 2024-02-12</p>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div id="profile" class="dashboard-section hidden">
                <h3 style="margin-bottom: 1.5rem;">My Profile</h3>
                <div class="card">
                    <h4 style="margin-bottom: 1.5rem;">Volunteer Information</h4>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem;">
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Full Name</p>
                            <p style="color: var(--text-dark); font-weight: 600;">Michael Chen</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Email</p>
                            <p style="color: var(--text-dark); font-weight: 600;">michael@volunteer.com</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Role</p>
                            <p style="color: var(--text-dark); font-weight: 600;">Submission Reviewer</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Country</p>
                            <p style="color: var(--text-dark); font-weight: 600;">Singapore</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Expertise</p>
                            <p style="color: var(--text-dark); font-weight: 600;">Business Strategy, AI Technology</p>
                        </div>
                        <div>
                            <p style="color: var(--gray); font-size: 0.9rem; font-weight: 600; margin-bottom: 0.5rem;">Joined</p>
                            <p style="color: var(--text-dark); font-weight: 600;">2024-01-15</p>
                        </div>
                    </div>
                    <button class="btn btn-secondary btn-sm" style="margin-top: 1.5rem;">Edit Profile</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/dashboard.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.dashboard-section').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active link
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Show dashboard on load
        window.addEventListener('load', function() {
            document.getElementById('dashboard').classList.remove('hidden');
        });
    </script>
</body>
</html>
