<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard - AIpreneurs Global Challenge 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #001F5C;
            --primary-blue: #0052CC;
            --secondary-blue: #0066FF;
            --accent-cyan: #00A8E8;
            --success: #059669;
            --success-light: #10B981;
            --warning: #D97706;
            --warning-light: #F59E0B;
            --pending: #3B82F6;
            --pending-light: #60A5FA;
            --text-dark: #1F2937;
            --text-light: #6B7280;
            --border-color: #E5E7EB;
            --bg-light: #F9FAFB;
            --white: #FFFFFF;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', 'DM Sans', sans-serif;
            background: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 240px;
            background: linear-gradient(180deg, var(--primary-dark) 0%, #0033A0 100%);
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 1.5rem;
        }

        .sidebar-logo {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            letter-spacing: -0.5px;
        }

        .sidebar-subtitle {
            font-size: 0.75rem;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
            padding: 0 1rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
        }

        .sidebar-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(4px);
        }

        .sidebar-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left: 3px solid var(--accent-cyan);
            padding-left: calc(1rem - 3px);
            font-weight: 600;
        }

        .sidebar-footer {
            margin-top: 2rem;
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout-btn {
            display: block;
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(255, 65, 117, 0.15);
            color: #FF4175;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 65, 117, 0.25);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            margin-left: 240px;
            overflow-y: auto;
        }

        /* HEADER */
        .header {
            background: var(--white);
            border-bottom: 1px solid var(--border-color);
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: var(--shadow-sm);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .breadcrumb {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .breadcrumb strong {
            color: var(--primary-blue);
            font-weight: 600;
        }

        .header-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border: 1.5px solid var(--border-color);
            background: var(--white);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            color: var(--text-light);
        }

        .icon-btn:hover {
            border-color: var(--primary-blue);
            background: #F0F4FF;
            color: var(--primary-blue);
        }

        /* CONTENT AREA */
        .content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            border-top: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(0, 82, 204, 0.05) 0%, transparent 70%);
            border-radius: 50%;
        }

        .stat-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .stat-icon {
            font-size: 1.8rem;
            margin-bottom: 0.75rem;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-light);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .stat-desc {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* TABLES */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            overflow-x: auto;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 700;
            font-size: 0.85rem;
            color: var(--text-dark);
            background: linear-gradient(135deg, rgba(0, 82, 204, 0.05) 0%, rgba(0, 168, 232, 0.05) 100%);
            border-bottom: 2px solid var(--border-color);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9rem;
        }

        tr:hover {
            background: var(--bg-light);
        }

        tr:last-child td {
            border-bottom: none;
        }

        /* STATUS BADGES */
        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-light);
        }

        .badge-pending {
            background: rgba(96, 165, 250, 0.1);
            color: var(--pending-light);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-light);
        }

        /* CARDS */
        .card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 1rem;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.05rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .card-meta {
            font-size: 0.85rem;
            color: var(--text-light);
            margin: 0.5rem 0 1rem;
        }

        .card-actions {
            display: flex;
            gap: 0.75rem;
        }

        /* BUTTONS */
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 82, 204, 0.3);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--primary-blue);
            border: 1.5px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--primary-blue);
            background: #F0F4FF;
        }

        .btn-sm {
            padding: 0.5rem 0.9rem;
            font-size: 0.85rem;
        }

        /* FEEDBACK LIST */
        .feedback-item {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            border-left: 3px solid var(--primary-blue);
        }

        .feedback-title {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .feedback-meta {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 0.5rem;
        }

        .feedback-text {
            font-size: 0.9rem;
            color: var(--text-light);
            line-height: 1.5;
        }

        /* PROGRESS BAR */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            margin: 0.75rem 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-blue) 0%, var(--accent-cyan) 100%);
            transition: width 0.3s ease;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .content {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }

            .breadcrumb {
                display: none;
            }

            table {
                font-size: 0.85rem;
            }

            td, th {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">AIpreneurs</div>
                <div class="sidebar-subtitle">Volunteer Panel</div>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="sidebar-link active" onclick="switchSection(event, 'dashboard')">
                        📊 Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'assigned')">
                        ✓ Assigned Tasks
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'submissions')">
                        📋 Reviews Pending
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'feedback')">
                        💬 Feedback Notes
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link" onclick="switchSection(event, 'profile')">
                        👤 My Profile
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <button class="logout-btn" onclick="volunteerLogout()">Logout</button>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- HEADER -->
            <div class="header">
                <div class="header-left">
                    <div>
                        <div class="breadcrumb">Dashboard > <strong>Review Panel</strong></div>
                        <div class="header-title">Welcome, Volunteer</div>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="../pages/notifications.html" class="icon-btn" title="Notifications">🔔</a>
                    <a href="../pages/messages.html" class="icon-btn" title="Messages">💬</a>
                    <a href="../pages/settings.html" class="icon-btn" title="Settings">⚙️</a>
                </div>
            </div>

            <!-- CONTENT AREA -->
            <div class="content">
                <!-- DASHBOARD SECTION -->
                <div id="dashboard" class="page-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">📋</div>
                            <div class="stat-label">Submissions Assigned</div>
                            <div class="stat-value">18</div>
                            <div class="stat-desc">to review</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⏳</div>
                            <div class="stat-label">Pending Reviews</div>
                            <div class="stat-value">6</div>
                            <div class="stat-desc">awaiting your input</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">✓</div>
                            <div class="stat-label">Completed Reviews</div>
                            <div class="stat-value">12</div>
                            <div class="stat-desc">reviewed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-label">Participants Assigned</div>
                            <div class="stat-value">28</div>
                            <div class="stat-desc">total teams</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <div class="section-title">📋 Recent Submissions for Review</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Participant Name</th>
                                    <th>Submission Type</th>
                                    <th>Submitted Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TechVision AI Solutions</td>
                                    <td>Business Plan</td>
                                    <td>Nov 15, 2025</td>
                                    <td><span class="status-badge badge-pending">Pending</span></td>
                                    <td><a href="../pages/review-submission.html" class="btn btn-primary btn-sm">Review</a></td>
                                </tr>
                                <tr>
                                    <td>Neural Learning Hub</td>
                                    <td>Pitch Deck</td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge badge-pending">Pending</span></td>
                                    <td><a href="../pages/review-submission.html" class="btn btn-primary btn-sm">Review</a></td>
                                </tr>
                                <tr>
                                    <td>FinTech Innovations</td>
                                    <td>Business Plan</td>
                                    <td>Nov 13, 2025</td>
                                    <td><span class="status-badge badge-success">Reviewed</span></td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>HealthCare AI Inc</td>
                                    <td>Pitch Deck</td>
                                    <td>Nov 12, 2025</td>
                                    <td><span class="status-badge badge-success">Reviewed</span></td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>EdTech Ventures</td>
                                    <td>Business Plan</td>
                                    <td>Nov 11, 2025</td>
                                    <td><span class="status-badge badge-success">Reviewed</span></td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ASSIGNED TASKS SECTION -->
                <div id="assigned" class="page-section">
                    <div class="table-container">
                        <div class="section-title">✓ Your Assigned Tasks</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Task Name</th>
                                    <th>Assigned Date</th>
                                    <th>Deadline</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Review Phase 1 Submissions</td>
                                    <td>Nov 5, 2025</td>
                                    <td>Nov 20, 2025</td>
                                    <td><span class="status-badge badge-pending">In Progress</span></td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Score Innovation Category</td>
                                    <td>Nov 10, 2025</td>
                                    <td>Nov 18, 2025</td>
                                    <td><span class="status-badge badge-success">Completed</span></td>
                                    <td><button class="btn btn-secondary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Evaluate Market Potential</td>
                                    <td>Nov 8, 2025</td>
                                    <td>Nov 22, 2025</td>
                                    <td><span class="status-badge badge-pending">In Progress</span></td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td>Team Strength Assessment</td>
                                    <td>Nov 12, 2025</td>
                                    <td>Nov 25, 2025</td>
                                    <td><span class="status-badge badge-pending">Not Started</span></td>
                                    <td><button class="btn btn-primary btn-sm">Start</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- SUBMISSIONS TO REVIEW SECTION -->
                <div id="submissions" class="page-section">
                    <div class="table-container">
                        <div class="section-title">📋 Pending Submissions to Review</div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Team Name</th>
                                    <th>Category</th>
                                    <th>File Name</th>
                                    <th>Submitted</th>
                                    <th>Priority</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TechVision AI Solutions</td>
                                    <td>Healthcare AI</td>
                                    <td>business_plan_v2.pdf</td>
                                    <td>Nov 15, 2025</td>
                                    <td><span class="status-badge badge-warning">High</span></td>
                                    <td><button class="btn btn-primary btn-sm">Review</button></td>
                                </tr>
                                <tr>
                                    <td>Neural Learning Hub</td>
                                    <td>EdTech AI</td>
                                    <td>pitch_deck.pptx</td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge badge-warning">High</span></td>
                                    <td><button class="btn btn-primary btn-sm">Review</button></td>
                                </tr>
                                <tr>
                                    <td>FinTech Innovations</td>
                                    <td>Finance AI</td>
                                    <td>financial_projections.xlsx</td>
                                    <td>Nov 13, 2025</td>
                                    <td><span class="status-badge badge-pending">Medium</span></td>
                                    <td><button class="btn btn-primary btn-sm">Review</button></td>
                                </tr>
                                <tr>
                                    <td>HealthCare AI Inc</td>
                                    <td>Healthcare AI</td>
                                    <td>team_profiles.docx</td>
                                    <td>Nov 12, 2025</td>
                                    <td><span class="status-badge badge-pending">Medium</span></td>
                                    <td><button class="btn btn-primary btn-sm">Review</button></td>
                                </tr>
                                <tr>
                                    <td>EdTech Ventures</td>
                                    <td>EdTech AI</td>
                                    <td>executive_summary.pdf</td>
                                    <td>Nov 11, 2025</td>
                                    <td><span class="status-badge badge-pending">Medium</span></td>
                                    <td><button class="btn btn-primary btn-sm">Review</button></td>
                                </tr>
                                <tr>
                                    <td>AI Vision Systems</td>
                                    <td>Computer Vision</td>
                                    <td>market_analysis.pdf</td>
                                    <td>Nov 10, 2025</td>
                                    <td><span class="status-badge badge-pending">Low</span></td>
                                    <td><button class="btn btn-primary btn-sm">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- FEEDBACK NOTES SECTION -->
                <div id="feedback" class="page-section">
                    <div class="table-container">
                        <div class="section-title">💬 Your Feedback & Notes</div>
                        <div style="display: grid; gap: 1rem;">
                            <div class="feedback-item">
                                <div class="feedback-title">🏆 TechVision AI Solutions - Business Plan</div>
                                <div class="feedback-meta">Reviewed: Nov 15, 2025 • Status: Accepted</div>
                                <div class="feedback-text">
                                    <strong>Your Feedback:</strong> Excellent business plan with clear market analysis and realistic financial projections. Strong team composition with relevant expertise. Recommend for shortlisting.
                                </div>
                                <div style="margin-top: 0.75rem;">
                                    <strong>Score: </strong><span style="color: var(--success-light); font-weight: 700;">9.2/10</span>
                                </div>
                            </div>

                            <div class="feedback-item">
                                <div class="feedback-title">💡 Neural Learning Hub - Pitch Deck</div>
                                <div class="feedback-meta">Reviewed: Nov 13, 2025 • Status: Needs Revision</div>
                                <div class="feedback-text">
                                    <strong>Your Feedback:</strong> Interesting product concept but needs better market differentiation. Recommend improvements in competitive analysis section. Team experience seems adequate but lacking specific AI/ML expertise.
                                </div>
                                <div style="margin-top: 0.75rem;">
                                    <strong>Score: </strong><span style="color: var(--warning-light); font-weight: 700;">7.1/10</span>
                                </div>
                            </div>

                            <div class="feedback-item">
                                <div class="feedback-title">📊 FinTech Innovations - Business Plan</div>
                                <div class="feedback-meta">Reviewed: Nov 11, 2025 • Status: Accepted</div>
                                <div class="feedback-text">
                                    <strong>Your Feedback:</strong> Strong regulatory compliance understanding. Revenue model is well-structured. Great potential in fintech space. Minor formatting issues but content is solid.
                                </div>
                                <div style="margin-top: 0.75rem;">
                                    <strong>Score: </strong><span style="color: var(--success-light); font-weight: 700;">8.8/10</span>
                                </div>
                            </div>

                            <div class="feedback-item">
                                <div class="feedback-title">🏥 HealthCare AI Inc - Pitch Deck</div>
                                <div class="feedback-meta">Reviewed: Nov 9, 2025 • Status: Accepted</div>
                                <div class="feedback-text">
                                    <strong>Your Feedback:</strong> Outstanding presentation of healthcare challenges and AI solutions. Strong clinical validation and regulatory pathway. Impressive team with healthcare domain expertise.
                                </div>
                                <div style="margin-top: 0.75rem;">
                                    <strong>Score: </strong><span style="color: var(--success-light); font-weight: 700;">9.5/10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PROFILE SECTION -->
                <div id="profile" class="page-section">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; max-width: 1000px;">
                        <!-- Left Column: Profile Info -->
                        <div>
                            <div class="table-container">
                                <div class="section-title">👤 Personal Information</div>
                                <div style="display: grid; gap: 1rem;">
                                    <div>
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Full Name</div>
                                        <div style="font-size: 1rem; color: var(--text-dark); font-weight: 600;">Dr. Priya Sharma</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Email Address</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">priya.sharma@aiexperts.com</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Phone Number</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">+1 (555) 123-4567</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Country</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">United States</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Joined As Volunteer</div>
                                        <div style="font-size: 1rem; color: var(--text-dark);">September 20, 2025</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem; margin-top: 1rem;">
                                        <a href="../pages/edit-profile.html" class="btn btn-primary" style="width: 100%; display: block;">Edit Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column: Expertise & Stats -->
                        <div>
                            <div class="table-container">
                                <div class="section-title">⭐ Expertise & Performance</div>
                                <div style="display: grid; gap: 1rem;">
                                    <div>
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.5rem;">Your Role</div>
                                        <div style="display: inline-block; padding: 0.5rem 1rem; background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue)); color: white; border-radius: 8px; font-weight: 600;">Senior Reviewer</div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 1rem;">Area of Expertise</div>
                                        <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                                            <span style="display: inline-block; padding: 0.4rem 0.8rem; background: rgba(0, 82, 204, 0.1); color: var(--primary-blue); border-radius: 6px; font-size: 0.85rem; font-weight: 600;">AI/ML</span>
                                            <span style="display: inline-block; padding: 0.4rem 0.8rem; background: rgba(0, 168, 232, 0.1); color: var(--accent-cyan); border-radius: 6px; font-size: 0.85rem; font-weight: 600;">Healthcare Tech</span>
                                            <span style="display: inline-block; padding: 0.4rem 0.8rem; background: rgba(0, 82, 204, 0.1); color: var(--primary-blue); border-radius: 6px; font-size: 0.85rem; font-weight: 600;">Startup Strategy</span>
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.75rem;">Performance Rating</div>
                                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                                            <div style="font-size: 1.8rem; color: var(--success-light); font-weight: 700;">4.9</div>
                                            <div style="color: var(--text-light); font-size: 0.9rem;">/ 5.0</div>
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid var(--border-color); padding-top: 1rem;">
                                        <div style="font-size: 0.85rem; font-weight: 600; color: var(--text-light); text-transform: uppercase; margin-bottom: 0.75rem;">Reviews Completed</div>
                                        <div style="font-size: 1.3rem; color: var(--primary-blue); font-weight: 700;">42</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function switchSection(event, sectionId) {
            event.preventDefault();
            
            // Hide all sections
            const sections = document.querySelectorAll('.page-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Update sidebar active state
            const links = document.querySelectorAll('.sidebar-link');
            links.forEach(link => {
                link.classList.remove('active');
            });
            event.target.closest('.sidebar-link').classList.add('active');

            // Update header title
            const titles = {
                dashboard: 'Dashboard Overview',
                assigned: 'Your Assigned Tasks',
                submissions: 'Submissions to Review',
                feedback: 'Feedback & Notes',
                profile: 'My Profile'
            };
            document.querySelector('.header-title').textContent = titles[sectionId] || 'Dashboard';
        }

        function volunteerLogout() {
            localStorage.removeItem('userRole');
            localStorage.removeItem('userEmail');
            window.location.href = '../pages/volunteer-login.html';
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', function() {
            const userEmail = localStorage.getItem('userEmail') || 'Volunteer';
            const firstName = userEmail.split('@')[0].charAt(0).toUpperCase() + userEmail.split('@')[0].slice(1);
            document.querySelector('.header-title').textContent = `Welcome, ${firstName}`;
        });
    </script>
</body>
</html>
