<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AIpreneurs Global Challenge 2025</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="../index.html" class="navbar-brand">
            <span class="navbar-brand-text">AIpreneurs <span class="navbar-brand-accent">Global</span></span>
        </a>
        <ul class="nav-menu">
            <li><a href="../index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link active">About</a></li>
            <li><a href="event-details.html" class="nav-link">Event Details</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-buttons">
            <a href="student-login.html" class="btn btn-secondary btn-sm">Student Login</a>
            <a href="admin-login.html" class="btn btn-primary btn-sm">Admin</a>
        </div>
    </nav>

    <!-- Hero -->
    <section class="hero" style="margin-top: 70px; min-height: 50vh;">
        <div class="hero-content">
            <h1>About AIpreneurs Global</h1>
            <p>Empowering the next generation of AI innovators and entrepreneurs to shape the future of technology.</p>
        </div>
    </section>

    <!-- Mission Vision -->
    <section style="background: var(--white);">
        <div class="container">
            <div class="grid grid-2">
                <div class="card">
                    <h3 style="color: var(--primary-blue); margin-bottom: 1rem;">Mission</h3>
                    <p>Our mission is to identify, nurture, and accelerate the most promising AI startups and innovators globally. We create an ecosystem where talented entrepreneurs can develop transformative solutions that address critical challenges in healthcare, education, finance, sustainability, and beyond.</p>
                </div>
                <div class="card">
                    <h3 style="color: var(--primary-blue); margin-bottom: 1rem;">Vision</h3>
                    <p>We envision a world where artificial intelligence solutions created by global innovators improve lives and drive positive change. AIpreneurs is committed to fostering a diverse, inclusive, and collaborative community of AI leaders who are committed to ethical innovation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Goals Section -->
    <section style="background: var(--off-white);">
        <div class="container">
            <div class="section-header">
                <h2>Our Goals</h2>
                <p>What we aim to achieve through the AIpreneurs Challenge</p>
            </div>
            <div class="grid grid-3">
                <div class="card">
                    <h4 style="color: var(--primary-blue);">Foster Innovation</h4>
                    <p>Encourage cutting-edge AI research and development that solves real-world problems and creates measurable impact.</p>
                </div>
                <div class="card">
                    <h4 style="color: var(--primary-blue);">Build Community</h4>
                    <p>Create a global network of AI entrepreneurs, investors, mentors, and organizations collaborating for mutual growth.</p>
                </div>
                <div class="card">
                    <h4 style="color: var(--primary-blue);">Enable Access</h4>
                    <p>Provide equal opportunities for innovators regardless of geography, background, or resource availability.</p>
                </div>
                <div class="card">
                    <h4 style="color: var(--primary-blue);">Facilitate Funding</h4>
                    <p>Connect promising startups with investors and funding opportunities to scale their ventures successfully.</p>
                </div>
                <div class="card">
                    <h4 style="color: var(--primary-blue);">Promote Ethics</h4>
                    <p>Establish standards for responsible AI development that prioritizes ethics, transparency, and social responsibility.</p>
                </div>
                <div class="card">
                    <h4 style="color: var(--primary-blue);">Drive Impact</h4>
                    <p>Ensure AI innovations create positive societal impact and contribute to sustainable development globally.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section style="background: var(--white);">
        <div class="container">
            <div class="section-header">
                <h2>Leadership Team</h2>
                <p>Meet the visionaries driving AIpreneurs Global Challenge</p>
            </div>
            <div class="grid grid-3">
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 700;">RP</div>
                    <h4>Robert Peterson</h4>
                    <p style="font-size: 0.9rem; color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">Founder & CEO</p>
                    <p>20+ years in AI and technology innovation. Former VP at leading tech company with expertise in scaling startup ecosystems.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 700;">SK</div>
                    <h4>Sophia Kumar</h4>
                    <p style="font-size: 0.9rem; color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">Chief Innovation Officer</p>
                    <p>AI researcher and entrepreneur with breakthrough innovations in machine learning. Advisor to multiple Fortune 500 companies.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 700;">MC</div>
                    <h4>Michael Chen</h4>
                    <p style="font-size: 0.9rem; color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">Chief Operating Officer</p>
                    <p>Strategic operational leader with experience managing global teams. Expert in building scalable organizations and processes.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 700;">EM</div>
                    <h4>Elena Martinez</h4>
                    <p style="font-size: 0.9rem; color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">Head of Partnerships</p>
                    <p>Strategic partnership specialist with relationships across tech, finance, and corporate sectors globally.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 700;">JW</div>
                    <h4>James Williams</h4>
                    <p style="font-size: 0.9rem; color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">Head of Investments</p>
                    <p>Investment advisor with track record of identifying breakthrough startups and connecting them with funding sources.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 700;">AJ</div>
                    <h4>Aisha Johnson</h4>
                    <p style="font-size: 0.9rem; color: var(--primary-blue); font-weight: 600; margin-bottom: 1rem;">Community Manager</p>
                    <p>Community builder passionate about fostering inclusive entrepreneurial ecosystems and supporting underrepresented innovators.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section style="background: var(--off-white);">
        <div class="container">
            <div class="section-header">
                <h2>Our Values</h2>
                <p>Principles that guide everything we do</p>
            </div>
            <div class="grid grid-2">
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.5rem;">I</div>
                    </div>
                    <div>
                        <h4>Innovation</h4>
                        <p>We encourage bold, creative thinking and the pursuit of breakthrough solutions that challenge the status quo.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.5rem;">I</div>
                    </div>
                    <div>
                        <h4>Inclusion</h4>
                        <p>We celebrate diversity and create opportunities for innovators from all backgrounds and geographies.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.5rem;">E</div>
                    </div>
                    <div>
                        <h4>Ethical Innovation</h4>
                        <p>We prioritize responsible AI development that respects ethics, privacy, and societal impact.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.5rem;">C</div>
                    </div>
                    <div>
                        <h4>Collaboration</h4>
                        <p>We believe in the power of collaboration, partnerships, and collective growth within our global community.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.5rem;">T</div>
                    </div>
                    <div>
                        <h4>Transparency</h4>
                        <p>We operate with openness and honesty, maintaining clear communication with all stakeholders.</p>
                    </div>
                </div>
                <div style="display: flex; gap: 1.5rem;">
                    <div style="flex-shrink: 0;">
                        <div style="width: 50px; height: 50px; background: linear-gradient(135deg, #1E5FFF, #00D4FF); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 1.5rem;">I</div>
                    </div>
                    <div>
                        <h4>Impact</h4>
                        <p>We measure success by the positive impact our innovations create for society and the global economy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section style="background: linear-gradient(135deg, var(--primary-dark), var(--primary-blue));">
        <div class="container">
            <div class="grid grid-4">
                <div style="text-align: center; color: white;">
                    <h2 style="color: var(--accent-light); font-size: 2.5rem;">150+</h2>
                    <p style="color: rgba(255,255,255,0.9);">Countries Represented</p>
                </div>
                <div style="text-align: center; color: white;">
                    <h2 style="color: var(--accent-light); font-size: 2.5rem;">500+</h2>
                    <p style="color: rgba(255,255,255,0.9);">Startups Participated</p>
                </div>
                <div style="text-align: center; color: white;">
                    <h2 style="color: var(--accent-light); font-size: 2.5rem;">2M+</h2>
                    <p style="color: rgba(255,255,255,0.9);">USD Funding Facilitated</p>
                </div>
                <div style="text-align: center; color: white;">
                    <h2 style="color: var(--accent-light); font-size: 2.5rem;">1000+</h2>
                    <p style="color: rgba(255,255,255,0.9);">Mentor Experts</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <a href="about.html" class="footer-link">About Us</a>
                    <a href="event-details.html" class="footer-link">Event Details</a>
                    <a href="#" class="footer-link">Partners</a>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <a href="#" class="footer-link">Blog</a>
                    <a href="#" class="footer-link">Documentation</a>
                    <a href="#" class="footer-link">FAQ</a>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Code of Conduct</a>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <p style="color: rgba(255,255,255,0.7); margin-bottom: 1rem;">Follow us on social media</p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="LinkedIn">in</a>
                        <a href="#" class="social-link" title="Twitter">tw</a>
                        <a href="#" class="social-link" title="Facebook">f</a>
                        <a href="#" class="social-link" title="Instagram">ig</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright 2025 AIpreneurs Global Challenge. All rights reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
