<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Submission - AIpreneurs Global Challenge 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-dark: #001F5C;
            --primary-blue: #0052CC;
            --secondary-blue: #0066FF;
            --accent-cyan: #00A8E8;
            --success: #059669;
            --success-light: #10B981;
            --text-dark: #1F2937;
            --text-light: #6B7280;
            --border-color: #E5E7EB;
            --bg-light: #F9FAFB;
            --white: #FFFFFF;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', 'DM Sans', sans-serif;
            background: var(--bg-light);
            color: var(--text-dark);
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            margin-bottom: 2rem;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--white);
            border: 1.5px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: var(--primary-blue);
            text-decoration: none;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .back-btn:hover {
            background: #F0F4FF;
            border-color: var(--primary-blue);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-light);
            font-size: 1rem;
        }

        .upload-card {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: var(--shadow-sm);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1.5px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .drop-zone {
            border: 2px dashed var(--primary-blue);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(0, 82, 204, 0.02);
        }

        .drop-zone:hover,
        .drop-zone.drag-over {
            background: rgba(0, 82, 204, 0.08);
            border-color: var(--accent-cyan);
        }

        .drop-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
        }

        .drop-title {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
        }

        .drop-subtitle {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .file-input {
            display: none;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            flex: 1;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 82, 204, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--text-dark);
            border: 1.5px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--white);
            border-color: var(--primary-blue);
        }

        .success-message {
            background: rgba(16, 185, 129, 0.1);
            color: #10B981;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
            border-left: 4px solid #10B981;
        }

        .success-message.show {
            display: block;
        }

        .file-list {
            margin-top: 1rem;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            background: var(--bg-light);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .file-name {
            font-size: 0.9rem;
            color: var(--text-dark);
            font-weight: 600;
        }

        .remove-file {
            background: none;
            border: none;
            color: #FF6B6B;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="javascript:history.back()" class="back-btn">← Back</a>
            <div class="page-title">📤 Upload Submission</div>
            <div class="page-subtitle">Submit your project files for review</div>
        </div>

        <div id="successMessage" class="success-message">
            ✓ File uploaded successfully! Redirecting...
        </div>

        <div class="upload-card">
            <form id="uploadForm" onsubmit="handleUpload(event)">
                <div class="form-group">
                    <label>Submission Type</label>
                    <select required>
                        <option value="">-- Select submission type --</option>
                        <option value="business-plan">Business Plan</option>
                        <option value="pitch-deck">Pitch Deck</option>
                        <option value="financial">Financial Projections</option>
                        <option value="demo">Product Demo</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>File Upload</label>
                    <div class="drop-zone" id="dropZone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)">
                        <div class="drop-icon">📁</div>
                        <div class="drop-title">Drag and drop your file here</div>
                        <div class="drop-subtitle">or click to browse (Max 50MB)</div>
                    </div>
                    <input type="file" id="fileInput" class="file-input" accept=".pdf,.doc,.docx,.ppt,.pptx,.xlsx,.xls" onchange="handleFileSelect(event)">
                    <div id="fileList" class="file-list"></div>
                </div>

                <div class="form-group">
                    <label>Comments / Description</label>
                    <textarea placeholder="Add any comments about this submission (optional)"></textarea>
                </div>

                <div class="button-group">
                    <button type="button" class="btn btn-secondary" onclick="goBack()">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">Upload File</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        let selectedFile = null;

        dropZone.addEventListener('click', () => fileInput.click());

        function handleDragOver(event) {
            event.preventDefault();
            event.stopPropagation();
            dropZone.classList.add('drag-over');
        }

        function handleDragLeave(event) {
            event.preventDefault();
            event.stopPropagation();
            dropZone.classList.remove('drag-over');
        }

        function handleDrop(event) {
            event.preventDefault();
            event.stopPropagation();
            dropZone.classList.remove('drag-over');
            
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                handleFileSelect({ target: { files } });
            }
        }

        function handleFileSelect(event) {
            const files = event.target.files;
            if (files.length > 0) {
                selectedFile = files[0];
                updateFileList();
            }
        }

        function updateFileList() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            
            if (selectedFile) {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div class="file-name">📄 ${selectedFile.name} (${(selectedFile.size / 1024 / 1024).toFixed(2)} MB)</div>
                    <button type="button" class="remove-file" onclick="removeFile()">Remove</button>
                `;
                fileList.appendChild(fileItem);
            }
        }

        function removeFile() {
            selectedFile = null;
            fileInput.value = '';
            updateFileList();
        }

        function handleUpload(event) {
            event.preventDefault();
            
            if (!selectedFile) {
                alert('Please select a file to upload');
                return;
            }

            // Simulate upload
            document.getElementById('submitBtn').disabled = true;
            document.getElementById('submitBtn').textContent = 'Uploading...';

            setTimeout(() => {
                // Save to localStorage
                const submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
                submissions.push({
                    id: Date.now(),
                    fileName: selectedFile.name,
                    type: document.querySelector('select').value,
                    size: selectedFile.size,
                    uploadedAt: new Date().toLocaleString(),
                    status: 'Uploaded'
                });
                localStorage.setItem('submissions', JSON.stringify(submissions));

                // Show success
                document.getElementById('successMessage').classList.add('show');
                
                setTimeout(() => {
                    window.history.back();
                }, 2000);
            }, 1500);
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
